Netlist file: mkPktMerge.net   Architecture file: xc6vlx240tff1156.xml
Array size: 102 x 240 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
top.arSRLFIFO_c+fo.generic_fifo_sc_c+fifo_1.dual_port_ram+ram1^out2~83	36	91	0	#0
top.arSRLFIFO_c+fo.generic_fifo_sc_c+fifo_1.dual_port_ram+ram1^out2~134	25	106	0	#1
top.arSRLFIFO_c+fo.generic_fifo_sc_c+fifo_1.dual_port_ram+ram1^out2~14	36	61	0	#2
top.arSRLFIFO_c+fo.generic_fifo_sc_c+fifo_1.dual_port_ram+ram1^out2~2	36	71	0	#3
top.arSRLFIFO_c+fo.generic_fifo_sc_c+fifo_1.dual_port_ram+ram1^out2~0	25	96	0	#4
top^MULTI_PORT_MUX~1660^MUX_2~2523	34	96	1	#5
top^MULTI_PORT_MUX~1660^MUX_2~2635	35	95	1	#6
top^MULTI_PORT_MUX~1660^MUX_2~2638	35	91	0	#7
top^MULTI_PORT_MUX~1660^MUX_2~2591	34	94	1	#8
top^MULTI_PORT_MUX~1660^MUX_2~2509	37	95	0	#9
top^MULTI_PORT_MUX~1660^MUX_2~2575	35	102	1	#10
top^MULTI_PORT_MUX~1660^MUX_2~2579	35	104	0	#11
top^MULTI_PORT_MUX~1660^MUX_2~2497	35	96	0	#12
top^MULTI_PORT_MUX~1660^MUX_2~2499	35	98	0	#13
top^MULTI_PORT_MUX~1660^MUX_2~2502	26	106	1	#14
top^MULTI_PORT_MUX~1660^MUX_2~2512	34	101	0	#15
top^MULTI_PORT_MUX~1660^MUX_2~2614	34	101	1	#16
top^MULTI_PORT_MUX~1660^MUX_2~2646	26	106	0	#17
top^MULTI_PORT_MUX~1660^MUX_2~2507	34	103	1	#18
top^MULTI_PORT_MUX~1660^MUX_2~2580	26	100	0	#19
top^MULTI_PORT_MUX~1660^MUX_2~2588	26	105	1	#20
top^MULTI_PORT_MUX~1660^MUX_2~2592	26	87	1	#21
top^MULTI_PORT_MUX~1660^MUX_2~2520	26	101	0	#22
top^MULTI_PORT_MUX~1660^MUX_2~2508	35	80	1	#23
top^MULTI_PORT_MUX~1660^MUX_2~2551	34	86	1	#24
top^MULTI_PORT_MUX~1660^MUX_2~2612	34	84	0	#25
top^MULTI_PORT_MUX~1660^MUX_2~2566	34	88	1	#26
top^MULTI_PORT_MUX~1660^MUX_2~2611	34	85	0	#27
top^MULTI_PORT_MUX~1660^MUX_2~2615	34	85	1	#28
top^MULTI_PORT_MUX~1660^MUX_2~2622	38	84	0	#29
top^MULTI_PORT_MUX~1660^MUX_2~2623	34	84	1	#30
top^MULTI_PORT_MUX~1660^MUX_2~2627	35	84	1	#31
top^MULTI_PORT_MUX~1660^MUX_2~2639	35	77	1	#32
top^MULTI_PORT_MUX~1660^MUX_2~2643	35	80	0	#33
top^MULTI_PORT_MUX~1660^MUX_2~2514	35	78	1	#34
top^MULTI_PORT_MUX~1660^MUX_2~2586	32	87	1	#35
top^MULTI_PORT_MUX~1660^MUX_2~2501	34	86	0	#36
top^MULTI_PORT_MUX~1660^MUX_2~2547	35	106	0	#37
top^MULTI_PORT_MUX~1660^MUX_2~2505	35	86	1	#38
top^MULTI_PORT_MUX~1660^MUX_2~2504	34	78	0	#39
top^MULTI_PORT_MUX~1660^MUX_2~2511	35	78	0	#40
top^MULTI_PORT_MUX~1660^MUX_2~2495	34	96	0	#41
top^MULTI_PORT_MUX~1660^MUX_2~2494	32	96	0	#42
top.arSRLFIFO_b+fi1.generic_fifo_sc_b+fifo_1.dual_port_ram+ram1^out2~76	36	101	0	#43
top.arSRLFIFO_b+fi1.generic_fifo_sc_b+fifo_1.dual_port_ram+ram1^out2~75	25	101	0	#44
top.arSRLFIFO_b+fi1.generic_fifo_sc_b+fifo_1.dual_port_ram+ram1^out2~141	36	81	0	#45
top.arSRLFIFO_b+fi1.generic_fifo_sc_b+fifo_1.dual_port_ram+ram1^out2~139	36	76	0	#46
top.arSRLFIFO_a+fi0.generic_fifo_sc_a+fifo_1.dual_port_ram+ram1^out2~152	36	106	0	#47
top.arSRLFIFO_a+fi0.generic_fifo_sc_a+fifo_1.dual_port_ram+ram1^out2~147	25	86	0	#48
top.arSRLFIFO_b+fi1.generic_fifo_sc_b+fifo_1.dual_port_ram+ram1^out2~3	25	91	0	#49
top.arSRLFIFO_a+fi0.generic_fifo_sc_a+fifo_1.dual_port_ram+ram1^out2~137	36	96	0	#50
top.arSRLFIFO_a+fi0.generic_fifo_sc_a+fifo_1.dual_port_ram+ram1^out2~9	36	111	0	#51
n1732		32	95	1	#52
out:top^oport_get~152	0	95	1	#53
out:top^oport_get~151	41	65	0	#54
out:top^oport_get~150	57	63	1	#55
out:top^oport_get~149	41	63	1	#56
out:top^oport_get~148	41	65	1	#57
out:top^oport_get~147	57	69	0	#58
out:top^oport_get~146	41	71	0	#59
out:top^oport_get~145	57	63	0	#60
out:top^oport_get~144	41	67	0	#61
out:top^oport_get~143	41	69	1	#62
out:top^oport_get~142	41	67	1	#63
out:top^oport_get~141	41	75	1	#64
out:top^oport_get~140	57	69	1	#65
out:top^oport_get~139	41	37	1	#66
out:top^oport_get~138	57	73	1	#67
out:top^oport_get~137	41	69	0	#68
out:top^oport_get~136	57	75	0	#69
out:top^oport_get~135	57	71	1	#70
out:top^oport_get~134	0	107	0	#71
out:top^oport_get~133	41	21	0	#72
out:top^oport_get~132	57	61	1	#73
out:top^oport_get~131	57	57	1	#74
out:top^oport_get~130	41	57	1	#75
out:top^oport_get~129	41	27	0	#76
out:top^oport_get~128	57	57	0	#77
out:top^oport_get~127	0	59	1	#78
out:top^oport_get~126	41	43	0	#79
out:top^oport_get~125	57	59	0	#80
out:top^oport_get~124	41	41	1	#81
out:top^oport_get~123	41	55	0	#82
out:top^oport_get~122	41	53	0	#83
out:top^oport_get~121	41	43	1	#84
out:top^oport_get~120	41	35	1	#85
out:top^oport_get~119	41	59	0	#86
out:top^oport_get~118	41	47	1	#87
out:top^oport_get~117	41	45	0	#88
out:top^oport_get~116	41	51	0	#89
out:top^oport_get~115	41	39	0	#90
out:top^oport_get~114	41	47	0	#91
out:top^oport_get~113	41	27	1	#92
out:top^oport_get~112	57	55	1	#93
out:top^oport_get~111	41	39	1	#94
out:top^oport_get~110	41	59	1	#95
out:top^oport_get~109	41	49	1	#96
out:top^oport_get~108	41	49	0	#97
out:top^oport_get~107	41	41	0	#98
out:top^oport_get~106	57	61	0	#99
out:top^oport_get~105	41	31	1	#100
out:top^oport_get~104	41	57	0	#101
out:top^oport_get~103	41	53	1	#102
out:top^oport_get~102	41	33	0	#103
out:top^oport_get~101	41	45	1	#104
out:top^oport_get~100	57	55	0	#105
out:top^oport_get~99	41	33	1	#106
out:top^oport_get~98	41	55	1	#107
out:top^oport_get~97	57	59	1	#108
out:top^oport_get~96	57	107	0	#109
out:top^oport_get~95	41	105	0	#110
out:top^oport_get~94	41	111	0	#111
out:top^oport_get~93	0	109	1	#112
out:top^oport_get~92	0	103	0	#113
out:top^oport_get~91	0	103	1	#114
out:top^oport_get~90	41	119	1	#115
out:top^oport_get~89	41	107	0	#116
out:top^oport_get~88	41	109	0	#117
out:top^oport_get~87	0	113	1	#118
out:top^oport_get~86	41	113	1	#119
out:top^oport_get~85	41	105	1	#120
out:top^oport_get~84	41	107	1	#121
out:top^oport_get~83	41	85	1	#122
out:top^oport_get~82	41	119	0	#123
out:top^oport_get~81	41	117	1	#124
out:top^oport_get~80	0	117	0	#125
out:top^oport_get~79	0	105	1	#126
out:top^oport_get~78	41	115	0	#127
out:top^oport_get~77	0	105	0	#128
out:top^oport_get~76	0	115	0	#129
out:top^oport_get~75	41	109	1	#130
out:top^oport_get~74	0	109	0	#131
out:top^oport_get~73	0	101	1	#132
out:top^oport_get~72	0	99	1	#133
out:top^oport_get~71	41	113	0	#134
out:top^oport_get~70	0	111	0	#135
out:top^oport_get~69	0	117	1	#136
out:top^oport_get~68	41	111	1	#137
out:top^oport_get~67	41	115	1	#138
out:top^oport_get~66	0	99	0	#139
out:top^oport_get~65	0	107	1	#140
out:top^oport_get~64	0	113	0	#141
out:top^oport_get~63	0	111	1	#142
out:top^oport_get~62	41	117	0	#143
out:top^oport_get~61	0	101	0	#144
out:top^oport_get~60	41	83	1	#145
out:top^oport_get~59	41	81	0	#146
out:top^oport_get~58	41	81	1	#147
out:top^oport_get~57	41	99	0	#148
out:top^oport_get~56	57	87	0	#149
out:top^oport_get~55	41	91	0	#150
out:top^oport_get~54	41	89	0	#151
out:top^oport_get~53	41	79	1	#152
out:top^oport_get~52	41	95	1	#153
out:top^oport_get~51	41	87	0	#154
out:top^oport_get~50	41	97	1	#155
out:top^oport_get~49	57	87	1	#156
out:top^oport_get~48	57	89	0	#157
out:top^oport_get~47	57	95	0	#158
out:top^oport_get~46	41	97	0	#159
out:top^oport_get~45	41	93	1	#160
out:top^oport_get~44	57	91	0	#161
out:top^oport_get~43	41	91	1	#162
out:top^oport_get~42	57	91	1	#163
out:top^oport_get~41	57	93	1	#164
out:top^oport_get~40	41	101	0	#165
out:top^oport_get~39	57	95	1	#166
out:top^oport_get~38	41	89	1	#167
out:top^oport_get~37	57	93	0	#168
out:top^oport_get~36	41	87	1	#169
out:top^oport_get~35	41	93	0	#170
out:top^oport_get~34	0	89	1	#171
out:top^oport_get~33	41	103	0	#172
out:top^oport_get~32	41	95	0	#173
out:top^oport_get~31	57	89	1	#174
out:top^oport_get~30	0	89	0	#175
out:top^oport_get~29	41	85	0	#176
out:top^oport_get~28	41	83	0	#177
out:top^oport_get~27	41	101	1	#178
out:top^oport_get~26	0	91	1	#179
out:top^oport_get~25	57	75	1	#180
out:top^oport_get~24	41	75	0	#181
out:top^oport_get~23	57	73	0	#182
out:top^oport_get~22	41	61	1	#183
out:top^oport_get~21	57	71	0	#184
out:top^oport_get~20	0	69	0	#185
out:top^oport_get~19	41	77	1	#186
out:top^oport_get~18	41	37	0	#187
out:top^oport_get~17	41	71	1	#188
out:top^oport_get~16	57	65	1	#189
out:top^oport_get~15	57	67	0	#190
out:top^oport_get~14	41	51	1	#191
out:top^oport_get~13	57	67	1	#192
out:top^oport_get~12	41	73	1	#193
out:top^oport_get~11	41	73	0	#194
out:top^oport_get~10	57	65	0	#195
out:top^oport_get~9	41	61	0	#196
out:top^oport_get~8	57	97	1	#197
out:top^oport_get~7	41	99	1	#198
out:top^oport_get~6	0	97	0	#199
out:top^oport_get~5	0	93	1	#200
out:top^oport_get~4	0	95	0	#201
out:top^oport_get~3	0	93	0	#202
out:top^oport_get~2	41	63	0	#203
out:top^oport_get~1	0	97	1	#204
out:top^oport_get~0	57	97	0	#205
n1797		31	96	1	#206
n1812		32	98	1	#207
n1712		31	97	1	#208
n1887		30	95	0	#209
n1707		31	98	0	#210
n2223		31	97	0	#211
n2215		32	96	1	#212
n1882		31	95	1	#213
n2256		32	98	0	#214
n2257		31	96	0	#215
n1992		30	95	1	#216
n1947		31	94	1	#217
n1902		30	96	0	#218
n2251		32	97	0	#219
n2219		31	98	1	#220
n2285		31	95	0	#221
n2250		32	97	1	#222
n2228		32	95	0	#223
top^iport1_put~98	57	77	0	#224
top^iport1_put~97	41	143	0	#225
top^iport0_put~124	0	73	0	#226
top^iport1_put~96	0	135	0	#227
top^iport1_put~95	41	121	0	#228
top^iport0_put~123	0	153	0	#229
top^iport0_put~60	41	157	1	#230
top^iport1_put~94	57	159	1	#231
top^iport1_put~93	41	151	0	#232
top^iport0_put~122	0	121	0	#233
top^iport1_put~92	57	147	0	#234
top^iport1_put~91	57	109	1	#235
top^iport0_put~121	0	65	0	#236
top^iport0_put~59	0	127	0	#237
top^iport0_put~28	0	61	1	#238
top^iport1_put~90	0	131	0	#239
top^iport1_put~89	0	151	0	#240
top^iport0_put~120	0	85	1	#241
top^iport1_put~88	41	133	0	#242
top^iport1_put~87	0	123	0	#243
top^iport0_put~119	0	125	1	#244
top^iport0_put~58	41	173	0	#245
top^iport1_put~86	41	135	1	#246
top^iport1_put~85	41	159	1	#247
top^iport0_put~118	0	149	1	#248
top^iport1_put~84	0	135	1	#249
top^iport1_put~83	0	131	1	#250
top^iport0_put~117	0	37	0	#251
top^iport0_put~57	57	167	1	#252
top^iport0_put~27	0	155	0	#253
top^iport0_put~12	57	147	1	#254
top^iport1_put~82	0	143	0	#255
top^iport1_put~81	0	159	0	#256
top^iport0_put~116	0	137	0	#257
top^iport1_put~80	57	115	0	#258
top^iport1_put~79	0	147	0	#259
top^iport0_put~115	0	29	1	#260
top^iport0_put~56	57	153	1	#261
top^iport1_put~78	0	127	1	#262
top^iport1_put~77	57	143	0	#263
top^iport0_put~114	0	59	0	#264
top^iport1_put~76	57	105	1	#265
top^iport0_put~113	57	43	0	#266
top^iport1_put~75	0	143	1	#267
top^iport0_put~55	0	141	0	#268
top^iport0_put~26	0	85	0	#269
top^iport0_put~11	0	61	0	#270
top^iport1_put~74	41	147	1	#271
top^iport1_put~73	57	163	1	#272
top^iport0_put~112	57	85	0	#273
top^iport1_put~72	57	101	1	#274
top^iport1_put~71	0	155	1	#275
top^iport0_put~111	0	75	1	#276
top^iport0_put~54	41	137	0	#277
top^iport1_put~70	41	135	0	#278
top^iport1_put~69	41	147	0	#279
top^iport0_put~110	0	39	1	#280
top^iport1_put~68	41	127	0	#281
top^iport1_put~67	0	145	0	#282
top^iport0_put~109	0	23	1	#283
top^iport0_put~53	41	143	1	#284
top^iport0_put~25	41	139	1	#285
top^iport0_put~4	0	161	1	#286
top^iport0_put~0	57	139	0	#287
top^iport1_put~66	57	159	0	#288
top^iport1_put~65	0	159	1	#289
top^iport0_put~108	0	63	0	#290
top^iport1_put~64	41	151	1	#291
top^iport1_put~63	0	157	1	#292
top^iport0_put~107	57	79	0	#293
top^iport0_put~52	41	133	1	#294
top^iport1_put~62	57	143	1	#295
top^iport1_put~61	57	135	0	#296
top^iport0_put~106	57	79	1	#297
top^iport1_put~60	0	151	1	#298
top^iport1_put~59	41	153	0	#299
top^iport0_put~105	57	77	1	#300
top^iport0_put~51	41	155	0	#301
top^iport0_put~24	41	131	1	#302
top^iport1_put~58	57	129	0	#303
top^iport1_put~57	41	183	0	#304
top^iport0_put~104	41	23	0	#305
top^iport1_put~56	57	129	1	#306
top^iport1_put~55	41	127	1	#307
top^iport0_put~103	0	35	0	#308
top^iport0_put~50	41	125	0	#309
top^iport1_put~54	57	149	1	#310
top^iport1_put~53	57	145	0	#311
top^iport0_put~102	0	43	1	#312
top^iport1_put~52	57	115	1	#313
top^iport1_put~51	41	129	0	#314
top^iport0_put~101	57	39	1	#315
top^iport0_put~49	57	157	0	#316
top^iport0_put~23	41	123	0	#317
top^iport0_put~10	57	161	0	#318
top^iport1_put~50	57	141	0	#319
top^iport1_put~49	57	125	1	#320
top^iport0_put~100	0	19	0	#321
top^iport1_put~48	57	151	1	#322
top^iport1_put~47	57	135	1	#323
top^iport0_put~99	57	85	1	#324
top^iport0_put~48	57	141	1	#325
top^iport1_put~46	41	23	1	#326
top^iport1_put~45	41	167	0	#327
top^iport0_put~98	0	43	0	#328
top^iport1_put~44	57	167	0	#329
top^iport1_put~43	41	165	1	#330
top^iport0_put~97	0	27	0	#331
top^iport0_put~47	41	157	0	#332
top^iport0_put~22	0	163	0	#333
top^iport1_put~42	57	133	1	#334
top^iport1_put~41	57	151	0	#335
top^iport0_put~96	57	83	1	#336
top^iport1_put~40	41	141	1	#337
top^iport1_put~39	57	119	0	#338
top^iport0_put~95	0	81	1	#339
top^iport0_put~46	57	149	0	#340
top^iport1_put~38	41	161	0	#341
top^iport1_put~37	57	139	1	#342
top^iport0_put~94	57	43	1	#343
top^iport1_put~36	57	111	1	#344
top^iport1_put~35	57	51	1	#345
top^iport0_put~93	57	83	0	#346
top^iport0_put~45	41	149	1	#347
top^iport0_put~21	0	87	0	#348
top^iport0_put~9	0	161	0	#349
top^iport0_put~3	0	139	0	#350
top^iport1_put~34	41	139	0	#351
top^iport1_put~33	41	129	1	#352
top^iport0_put~92	0	27	1	#353
top^iport1_put~32	41	145	0	#354
top^iport1_put~31	41	35	0	#355
top^iport0_put~91	41	11	0	#356
top^iport0_put~44	0	133	0	#357
top^iport1_put~30	41	183	1	#358
top^iport1_put~29	57	145	1	#359
top^iport0_put~90	41	31	0	#360
top^iport1_put~28	57	155	0	#361
top^iport1_put~27	41	123	1	#362
top^iport0_put~89	0	83	0	#363
top^iport0_put~43	0	67	1	#364
top^iport0_put~20	0	129	0	#365
top^iport1_put~26	41	167	1	#366
top^iport1_put~25	0	67	0	#367
top^iport0_put~88	0	39	0	#368
top^iport1_put~24	0	25	1	#369
top^iport1_put~23	41	5	0	#370
top^iport0_put~87	0	51	1	#371
top^iport0_put~42	57	121	1	#372
top^iport1_put~22	0	71	1	#373
top^iport1_put~21	41	9	1	#374
top^iport0_put~86	57	35	1	#375
top^iport1_put~20	0	49	1	#376
top^iport1_put~19	0	41	1	#377
top^iport0_put~85	57	27	0	#378
top^iport0_put~41	0	119	1	#379
top^iport0_put~19	0	139	1	#380
top^iport0_put~8	41	177	0	#381
top^iport1_put~18	57	47	1	#382
top^iport1_put~17	57	29	1	#383
top^iport0_put~84	0	65	1	#384
top^iport1_put~16	0	57	0	#385
top^iport1_put~15	0	25	0	#386
top^iport0_put~83	57	35	0	#387
top^iport0_put~40	0	149	0	#388
top^iport1_put~14	57	27	1	#389
top^iport1_put~13	0	49	0	#390
top^iport0_put~82	0	79	1	#391
top^iport1_put~12	0	77	1	#392
top^iport1_put~11	0	53	1	#393
top^iport0_put~81	41	77	0	#394
top^iport0_put~39	0	153	1	#395
top^iport0_put~18	41	163	0	#396
top^iport1_put~10	57	25	1	#397
top^iport1_put~9	57	45	0	#398
top^iport0_put~80	0	19	1	#399
top^iport1_put~8	0	33	1	#400
top^iport1_put~7	0	29	0	#401
top^iport0_put~79	41	165	0	#402
top^iport0_put~38	0	73	1	#403
top^iport1_put~6	0	45	1	#404
top^iport1_put~5	0	125	0	#405
top^iport0_put~78	41	173	1	#406
top^iport1_put~4	0	119	0	#407
top^iport1_put~3	0	37	1	#408
top^iport0_put~77	57	155	1	#409
top^iport0_put~37	41	179	0	#410
top^iport0_put~17	57	131	1	#411
top^iport0_put~7	0	145	1	#412
top^iport0_put~2	41	161	1	#413
top^iport1_put~2	0	129	1	#414
top^iport1_put~1	57	103	1	#415
top^iport0_put~76	41	169	1	#416
top^iport1_put~0	0	137	1	#417
top^iport0_put~36	0	77	0	#418
top^iport0_put~75	41	145	1	#419
top^iport0_put~16	0	147	1	#420
top^iport0_put~74	41	181	1	#421
top^iport0_put~152	41	177	1	#422
top^iport0_put~35	0	163	1	#423
top^iport1_put~152	0	121	1	#424
top^iport1_put~151	0	57	1	#425
top^iport0_put~151	57	127	1	#426
top^iport0_put~6	57	117	1	#427
top^iport1_put~150	41	25	1	#428
top^iport1_put~149	41	11	1	#429
top^iport0_put~150	57	109	0	#430
top^iport1_put~148	0	69	1	#431
top^iport1_put~147	0	17	0	#432
top^iport0_put~149	41	171	0	#433
top^iport0_put~73	41	125	1	#434
top^iport0_put~1	0	141	1	#435
top^iport1_put~146	0	33	0	#436
top^iport1_put~145	0	41	0	#437
top^iport0_put~148	57	121	0	#438
top^iport1_put~144	0	45	0	#439
top^iport1_put~143	41	9	0	#440
top^iport0_put~147	41	79	0	#441
top^iport0_put~72	57	161	1	#442
top^iport1_put~142	41	5	1	#443
top^iport1_put~141	57	31	0	#444
top^iport0_put~146	41	29	0	#445
top^iport0_put~34	57	119	1	#446
top^iport1_put~140	41	15	0	#447
top^iport0_put~145	57	137	1	#448
top^iport1_put~139	57	29	0	#449
top^iport0_put~71	57	153	0	#450
top^iport0_put~15	57	125	0	#451
top^iport1_put~138	0	53	0	#452
top^iport1_put~137	41	17	0	#453
top^iport0_put~144	41	13	1	#454
top^iport1_put~136	0	51	0	#455
top^iport1_put~135	57	41	1	#456
top^iport0_put~143	57	99	1	#457
top^iport0_put~70	57	157	1	#458
top^iport1_put~134	57	25	0	#459
top^iport1_put~133	57	45	1	#460
top^iport0_put~142	41	17	1	#461
top^iport1_put~132	41	19	0	#462
top^iport1_put~131	0	71	0	#463
top^iport0_put~141	0	123	1	#464
top^iport0_put~69	41	169	0	#465
top^iport0_put~33	57	105	0	#466
top^iport1_put~130	57	81	1	#467
top^iport1_put~129	0	47	1	#468
top^iport0_put~140	41	159	0	#469
top^iport1_put~128	0	15	1	#470
top^iport1_put~127	0	55	1	#471
top^iport0_put~139	41	13	0	#472
top^iport0_put~68	57	163	0	#473
top^iport1_put~126	57	49	0	#474
top^iport1_put~125	57	33	1	#475
top^iport0_put~138	41	163	1	#476
top^iport1_put~124	0	31	0	#477
top^iport1_put~123	57	49	1	#478
top^iport0_put~137	41	179	1	#479
top^iport0_put~67	41	149	0	#480
top^iport0_put~32	0	63	1	#481
top^iport1_put~122	0	75	0	#482
top^iport1_put~121	57	51	0	#483
top^iport0_put~136	41	131	0	#484
top^iport1_put~120	57	37	1	#485
top^iport1_put~119	0	47	0	#486
top^iport0_put~135	57	111	0	#487
top^iport0_put~66	41	137	1	#488
top^iport1_put~118	57	53	0	#489
top^iport1_put~117	57	31	1	#490
top^iport0_put~134	41	175	1	#491
top^iport1_put~116	57	53	1	#492
top^iport1_put~115	57	81	0	#493
top^iport0_put~133	57	117	0	#494
top^iport0_put~65	41	153	1	#495
top^iport0_put~31	41	29	1	#496
top^iport0_put~14	57	113	0	#497
top^iport1_put~114	0	31	1	#498
top^iport1_put~113	57	41	0	#499
top^iport0_put~132	57	137	0	#500
top^iport1_put~112	0	35	1	#501
top^iport1_put~111	57	39	0	#502
top^iport0_put~131	57	123	0	#503
top^iport0_put~64	0	157	0	#504
top^iport1_put~110	41	25	0	#505
top^iport1_put~109	0	15	0	#506
top^iport0_put~130	57	131	0	#507
top^iport1_put~108	57	47	0	#508
top^iport1_put~107	0	81	0	#509
top^iport0_put~129	57	133	0	#510
top^iport0_put~63	41	141	0	#511
top^iport0_put~30	41	121	1	#512
top^iport1_put~106	41	21	1	#513
top^iport1_put~105	0	55	0	#514
top^iport0_put~128	41	171	1	#515
top^iport1_put~104	0	23	0	#516
top^iport1_put~103	41	19	1	#517
top^iport0_put~127	41	175	0	#518
top^iport0_put~62	0	133	1	#519
top^iport1_put~102	57	37	0	#520
top^iport1_put~101	0	79	0	#521
top^iport0_put~126	57	127	0	#522
top^iport1_put~100	41	15	1	#523
top^iport1_put~99	57	33	0	#524
top^iport0_put~125	57	113	1	#525
top^iport0_put~61	57	123	1	#526
top^iport0_put~29	41	155	1	#527
top^iport0_put~13	57	103	0	#528
top^iport0_put~5	0	83	1	#529
top^EN_iport1_put	41	103	1	#530
top^EN_iport0_put	0	115	1	#531
top^EN_oport_get	57	99	0	#532
top^RST_N	0	91	0	#533
out:top^RDY_oport_get	0	87	1	#534
out:top^RDY_iport1_put	57	101	0	#535
out:top^RDY_iport0_put	57	107	1	#536
top^CLK_BUFG	52	121	4	#537
gnd		45	41	1	#538
top^CLK		57	165	1	#539
