# VPR pin constraints file generated from '/home/eddieh/Dropbox/ML605.ucf' using '/home/eddieh/Dropbox/xc6vlx240tff1156.pkg' as template

##block name    x       y       subblk  block number
#----------     --      --      ------  ------------

CLK_33MHZ_SYSACE	56	19	1
CPU_RESET	56	147	1
DDR3_A0	56	179	0
DDR3_A1	56	177	1
DDR3_A2	56	177	0
DDR3_A3	56	173	1
DDR3_A4	56	173	0
DDR3_A5	56	171	1
DDR3_A6	56	169	1
DDR3_A7	56	169	0
DDR3_A8	56	167	1
DDR3_A9	56	167	0
DDR3_A10	56	165	1
DDR3_A11	56	165	0
DDR3_A12	56	163	1
DDR3_A13	56	163	0
DDR3_A14	56	161	1
DDR3_A15	56	161	0
DDR3_BA0	56	187	1
DDR3_BA1	56	187	0
DDR3_BA2	56	179	1
DDR3_CAS_B	56	189	1
DDR3_CKE0	56	185	1
DDR3_CKE1	56	185	0
DDR3_CLK0_N	56	183	0
DDR3_CLK0_P	56	183	1
DDR3_CLK1_N	56	181	0
DDR3_CLK1_P	56	181	1
DDR3_D0	56	131	1
DDR3_D1	56	129	1
DDR3_D2	56	129	0
DDR3_D3	56	127	1
DDR3_D4	56	127	0
DDR3_D5	56	123	1
DDR3_D6	56	123	0
DDR3_D7	56	121	1
DDR3_D8	56	141	0
DDR3_D9	56	143	0
DDR3_D10	56	145	0
DDR3_D11	56	145	1
DDR3_D12	56	147	0
DDR3_D13	56	139	0
DDR3_D14	56	137	0
DDR3_D15	56	133	1
DDR3_D16	56	155	1
DDR3_D17	56	155	0
DDR3_D18	56	157	1
DDR3_D19	56	157	0
DDR3_D20	56	151	1
DDR3_D21	56	159	1
DDR3_D22	56	149	1
DDR3_D23	56	159	0
DDR3_D24	41	181	0
DDR3_D25	41	179	0
DDR3_D26	41	173	1
DDR3_D27	41	183	0
DDR3_D28	41	185	1
DDR3_D29	41	185	0
DDR3_D30	41	187	1
DDR3_D31	41	187	0
DDR3_D32	41	195	1
DDR3_D33	41	189	1
DDR3_D34	41	197	1
DDR3_D35	41	197	0
DDR3_D36	41	199	1
DDR3_D37	41	199	0
DDR3_D38	41	191	1
DDR3_D39	41	195	0
DDR3_D40	41	159	0
DDR3_D41	41	155	0
DDR3_D42	41	149	1
DDR3_D43	41	155	1
DDR3_D44	41	157	1
DDR3_D45	41	159	1
DDR3_D46	41	151	1
DDR3_D47	41	157	0
DDR3_D48	41	145	0
DDR3_D49	41	141	0
DDR3_D50	41	139	0
DDR3_D51	41	145	1
DDR3_D52	41	147	0
DDR3_D53	41	133	1
DDR3_D54	41	143	0
DDR3_D55	41	137	0
DDR3_D56	41	131	1
DDR3_D57	41	121	1
DDR3_D58	41	123	0
DDR3_D59	41	123	1
DDR3_D60	41	129	0
DDR3_D61	41	129	1
DDR3_D62	41	127	1
DDR3_D63	41	127	0
DDR3_DM0	56	121	0
DDR3_DM1	56	133	0
DDR3_DM2	56	149	0
DDR3_DM3	41	173	0
DDR3_DM4	41	189	0
DDR3_DM5	41	149	0
DDR3_DM6	41	133	0
DDR3_DM7	41	121	0
DDR3_DQS0_N	56	125	0
DDR3_DQS0_P	56	125	1
DDR3_DQS1_N	56	135	0
DDR3_DQS1_P	56	135	1
DDR3_DQS2_N	56	153	0
DDR3_DQS2_P	56	153	1
DDR3_DQS3_N	41	177	0
DDR3_DQS3_P	41	177	1
DDR3_DQS4_N	41	193	0
DDR3_DQS4_P	41	193	1
DDR3_DQS5_N	41	153	0
DDR3_DQS5_P	41	153	1
DDR3_DQS6_N	41	135	0
DDR3_DQS6_P	41	135	1
DDR3_DQS7_N	41	125	0
DDR3_DQS7_P	41	125	1
DDR3_ODT0	56	199	1
DDR3_ODT1	56	199	0
DDR3_RAS_B	56	191	1
DDR3_RESET_B	56	197	1
DDR3_S0_B	56	195	1
DDR3_S1_B	56	195	0
DDR3_TEMP_EVENT	56	197	0
DDR3_WE_B	56	189	0
DVI_D0	56	11	1
DVI_D1	56	11	0
DVI_D2	56	9	1
DVI_D3	56	9	0
DVI_D4	56	7	1
DVI_D5	56	7	0
DVI_D6	56	5	1
DVI_D7	56	5	0
DVI_D8	56	3	1
DVI_D9	56	3	0
DVI_D10	56	1	1
DVI_D11	56	1	0
DVI_DE	56	19	0
DVI_GPIO1_FMC_C2M_PG_LS	56	103	0
DVI_H	56	13	1
DVI_RESET_B_LS	56	13	0
DVI_V	56	21	0
DVI_XCLK_N	56	17	0
DVI_XCLK_P	56	17	1
FLASH_A0	56	93	0
FLASH_A1	56	93	1
FLASH_A2	56	95	0
FLASH_A3	56	95	1
FLASH_A4	56	105	0
FLASH_A5	56	105	1
FLASH_A6	56	107	0
FLASH_A7	56	107	1
FLASH_A8	56	109	0
FLASH_A9	56	109	1
FLASH_A10	56	111	0
FLASH_A11	56	111	1
FLASH_A12	56	113	0
FLASH_A13	56	113	1
FLASH_A14	56	115	0
FLASH_A15	56	115	1
FLASH_A16	56	83	0
FLASH_A17	56	83	1
FLASH_A18	56	85	0
FLASH_A19	56	85	1
FLASH_A20	56	87	0
FLASH_A21	56	87	1
FLASH_A22	56	89	0
FLASH_A23	41	87	1
FLASH_D0	41	93	0
FLASH_D1	41	93	1
FLASH_D2	41	95	0
FLASH_D3	41	95	1
FLASH_D4	41	105	0
FLASH_D5	41	105	1
FLASH_D6	41	107	0
FLASH_D7	41	107	1
FLASH_D8	41	109	0
FLASH_D9	41	109	1
FLASH_D10	41	111	0
FLASH_D11	41	111	1
FLASH_D12	41	113	0
FLASH_D13	41	113	1
FLASH_D14	41	115	0
FLASH_D15	41	115	1
FLASH_WAIT	0	197	1
FPGA_FWE_B	41	89	1
FPGA_FOE_B	41	91	0
PLATFLASH_L_B	41	83	1
FPGA_FCS_B	41	91	1
FMC_HPC_CLK0_M2C_N	41	117	0
FMC_HPC_CLK0_M2C_P	41	117	1
FMC_HPC_CLK1_M2C_N	41	21	0
FMC_HPC_CLK1_M2C_P	41	21	1
FMC_HPC_CLK2_M2C_IO_N	0	61	0
FMC_HPC_CLK2_M2C_IO_P	0	61	1
FMC_HPC_CLK3_M2C_IO_N	0	63	0
FMC_HPC_CLK3_M2C_IO_P	0	63	1
FMC_HPC_HA00_CC_N	0	59	0
FMC_HPC_HA00_CC_P	0	59	1
FMC_HPC_HA01_CC_N	0	57	0
FMC_HPC_HA01_CC_P	0	57	1
FMC_HPC_HA02_N	0	41	0
FMC_HPC_HA02_P	0	41	1
FMC_HPC_HA03_N	0	67	0
FMC_HPC_HA03_P	0	67	1
FMC_HPC_HA04_N	0	53	0
FMC_HPC_HA04_P	0	53	1
FMC_HPC_HA05_N	0	49	0
FMC_HPC_HA05_P	0	49	1
FMC_HPC_HA06_N	0	65	0
FMC_HPC_HA06_P	0	65	1
FMC_HPC_HA07_N	0	45	0
FMC_HPC_HA07_P	0	45	1
FMC_HPC_HA08_N	0	43	0
FMC_HPC_HA08_P	0	43	1
FMC_HPC_HA09_N	0	73	0
FMC_HPC_HA09_P	0	73	1
FMC_HPC_HA10_N	0	75	0
FMC_HPC_HA10_P	0	75	1
FMC_HPC_HA11_N	0	47	0
FMC_HPC_HA11_P	0	47	1
FMC_HPC_HA12_N	0	51	0
FMC_HPC_HA12_P	0	51	1
FMC_HPC_HA13_N	0	69	0
FMC_HPC_HA13_P	0	69	1
FMC_HPC_HA14_N	0	77	0
FMC_HPC_HA14_P	0	77	1
FMC_HPC_HA15_N	0	55	0
FMC_HPC_HA15_P	0	55	1
FMC_HPC_HA16_N	0	71	0
FMC_HPC_HA16_P	0	71	1
FMC_HPC_HA17_CC_N	0	101	0
FMC_HPC_HA17_CC_P	0	101	1
FMC_HPC_HA18_N	0	111	0
FMC_HPC_HA18_P	0	111	1
FMC_HPC_HA19_N	0	107	0
FMC_HPC_HA19_P	0	107	1
FMC_HPC_HA20_N	0	95	0
FMC_HPC_HA20_P	0	95	1
FMC_HPC_HA21_N	0	103	0
FMC_HPC_HA21_P	0	103	1
FMC_HPC_HA22_N	0	105	0
FMC_HPC_HA22_P	0	105	1
FMC_HPC_HA23_N	0	109	0
FMC_HPC_HA23_P	0	109	1
FMC_HPC_HB00_CC_N	0	19	0
FMC_HPC_HB00_CC_P	0	19	1
FMC_HPC_HB01_N	0	5	0
FMC_HPC_HB01_P	0	5	1
FMC_HPC_HB02_N	0	3	0
FMC_HPC_HB02_P	0	3	1
FMC_HPC_HB03_N	0	1	0
FMC_HPC_HB03_P	0	1	1
FMC_HPC_HB04_N	0	7	0
FMC_HPC_HB04_P	0	7	1
FMC_HPC_HB05_N	0	23	0
FMC_HPC_HB05_P	0	23	1
FMC_HPC_HB06_CC_N	0	17	0
FMC_HPC_HB06_CC_P	0	17	1
FMC_HPC_HB07_N	0	31	0
FMC_HPC_HB07_P	0	31	1
FMC_HPC_HB08_N	0	11	0
FMC_HPC_HB08_P	0	11	1
FMC_HPC_HB09_N	0	27	0
FMC_HPC_HB09_P	0	27	1
FMC_HPC_HB10_N	0	29	0
FMC_HPC_HB10_P	0	29	1
FMC_HPC_HB11_N	0	13	0
FMC_HPC_HB11_P	0	13	1
FMC_HPC_HB12_N	0	15	0
FMC_HPC_HB12_P	0	15	1
FMC_HPC_HB13_N	0	35	0
FMC_HPC_HB13_P	0	35	1
FMC_HPC_HB14_N	0	37	0
FMC_HPC_HB14_P	0	37	1
FMC_HPC_HB15_N	0	33	0
FMC_HPC_HB15_P	0	33	1
FMC_HPC_HB16_N	0	25	0
FMC_HPC_HB16_P	0	25	1
FMC_HPC_HB17_CC_N	0	21	0
FMC_HPC_HB17_CC_P	0	21	1
FMC_HPC_HB18_N	0	39	0
FMC_HPC_HB18_P	0	39	1
FMC_HPC_HB19_N	0	9	0
FMC_HPC_HB19_P	0	9	1
FMC_HPC_LA00_CC_N	41	17	0
FMC_HPC_LA00_CC_P	41	17	1
FMC_HPC_LA01_CC_N	41	19	0
FMC_HPC_LA01_CC_P	41	19	1
FMC_HPC_LA02_N	41	27	0
FMC_HPC_LA02_P	41	27	1
FMC_HPC_LA03_N	41	11	0
FMC_HPC_LA03_P	41	11	1
FMC_HPC_LA04_N	41	23	0
FMC_HPC_LA04_P	41	23	1
FMC_HPC_LA05_N	41	35	0
FMC_HPC_LA05_P	41	35	1
FMC_HPC_LA06_N	41	3	0
FMC_HPC_LA06_P	41	3	1
FMC_HPC_LA07_N	41	7	0
FMC_HPC_LA07_P	41	7	1
FMC_HPC_LA08_N	41	31	0
FMC_HPC_LA08_P	41	31	1
FMC_HPC_LA09_N	41	37	0
FMC_HPC_LA09_P	41	37	1
FMC_HPC_LA10_N	41	25	0
FMC_HPC_LA10_P	41	25	1
FMC_HPC_LA11_N	41	5	0
FMC_HPC_LA11_P	41	5	1
FMC_HPC_LA12_N	41	13	0
FMC_HPC_LA12_P	41	13	1
FMC_HPC_LA13_N	41	33	0
FMC_HPC_LA13_P	41	33	1
FMC_HPC_LA14_N	41	29	0
FMC_HPC_LA14_P	41	29	1
FMC_HPC_LA15_N	41	9	0
FMC_HPC_LA15_P	41	9	1
FMC_HPC_LA16_N	41	1	0
FMC_HPC_LA16_P	41	1	1
FMC_HPC_LA17_CC_N	41	61	0
FMC_HPC_LA17_CC_P	41	61	1
FMC_HPC_LA18_CC_N	41	63	0
FMC_HPC_LA18_CC_P	41	63	1
FMC_HPC_LA19_N	41	45	0
FMC_HPC_LA19_P	41	45	1
FMC_HPC_LA20_N	41	43	0
FMC_HPC_LA20_P	41	43	1
FMC_HPC_LA21_N	41	69	0
FMC_HPC_LA21_P	41	69	1
FMC_HPC_LA22_N	41	49	0
FMC_HPC_LA22_P	41	49	1
FMC_HPC_LA23_N	41	53	0
FMC_HPC_LA23_P	41	53	1
FMC_HPC_LA24_N	41	77	0
FMC_HPC_LA24_P	41	77	1
FMC_HPC_LA25_N	41	65	0
FMC_HPC_LA25_P	41	65	1
FMC_HPC_LA26_N	41	47	0
FMC_HPC_LA26_P	41	47	1
FMC_HPC_LA27_N	41	73	0
FMC_HPC_LA27_P	41	73	1
FMC_HPC_LA28_N	41	59	0
FMC_HPC_LA28_P	41	59	1
FMC_HPC_LA29_N	41	67	0
FMC_HPC_LA29_P	41	67	1
FMC_HPC_LA30_N	41	51	0
FMC_HPC_LA30_P	41	51	1
FMC_HPC_LA31_N	41	71	0
FMC_HPC_LA31_P	41	71	1
FMC_HPC_LA32_N	41	75	0
FMC_HPC_LA32_P	41	75	1
FMC_HPC_LA33_N	41	57	0
FMC_HPC_LA33_P	41	57	1
FMC_HPC_PG_M2C_LS	0	197	0
FMC_HPC_PRSNT_M2C_L	41	41	1
FMC_LPC_CLK0_M2C_N	56	117	0
FMC_LPC_CLK0_M2C_P	56	117	1
FMC_LPC_CLK1_M2C_N	0	179	0
FMC_LPC_CLK1_M2C_P	0	179	1
FMC_LPC_IIC_SCL_LS	56	55	1
FMC_LPC_IIC_SDA_LS	56	55	0
FMC_LPC_LA00_CC_N	0	181	0
FMC_LPC_LA00_CC_P	0	181	1
FMC_LPC_LA01_CC_N	0	177	0
FMC_LPC_LA01_CC_P	0	177	1
FMC_LPC_LA02_N	0	189	0
FMC_LPC_LA02_P	0	189	1
FMC_LPC_LA03_N	0	161	0
FMC_LPC_LA03_P	0	161	1
FMC_LPC_LA04_N	0	185	0
FMC_LPC_LA04_P	0	185	1
FMC_LPC_LA05_N	0	171	0
FMC_LPC_LA05_P	0	171	1
FMC_LPC_LA06_N	0	167	0
FMC_LPC_LA06_P	0	167	1
FMC_LPC_LA07_N	0	165	0
FMC_LPC_LA07_P	0	165	1
FMC_LPC_LA08_N	0	173	0
FMC_LPC_LA08_P	0	173	1
FMC_LPC_LA09_N	0	163	0
FMC_LPC_LA09_P	0	163	1
FMC_LPC_LA10_N	0	193	0
FMC_LPC_LA10_P	0	193	1
FMC_LPC_LA11_N	0	169	0
FMC_LPC_LA11_P	0	169	1
FMC_LPC_LA12_N	0	195	0
FMC_LPC_LA12_P	0	195	1
FMC_LPC_LA13_N	0	183	0
FMC_LPC_LA13_P	0	183	1
FMC_LPC_LA14_N	0	187	0
FMC_LPC_LA14_P	0	187	1
FMC_LPC_LA15_N	0	199	0
FMC_LPC_LA15_P	0	199	1
FMC_LPC_LA16_N	0	191	0
FMC_LPC_LA16_P	0	191	1
FMC_LPC_LA17_CC_N	0	141	0
FMC_LPC_LA17_CC_P	0	141	1
FMC_LPC_LA18_CC_N	0	137	0
FMC_LPC_LA18_CC_P	0	137	1
FMC_LPC_LA19_N	0	125	0
FMC_LPC_LA19_P	0	125	1
FMC_LPC_LA20_N	0	121	0
FMC_LPC_LA20_P	0	121	1
FMC_LPC_LA21_N	0	129	0
FMC_LPC_LA21_P	0	129	1
FMC_LPC_LA22_N	0	149	0
FMC_LPC_LA22_P	0	149	1
FMC_LPC_LA23_N	0	133	0
FMC_LPC_LA23_P	0	133	1
FMC_LPC_LA24_N	0	143	0
FMC_LPC_LA24_P	0	143	1
FMC_LPC_LA25_N	0	151	0
FMC_LPC_LA25_P	0	151	1
FMC_LPC_LA26_N	0	147	0
FMC_LPC_LA26_P	0	147	1
FMC_LPC_LA27_N	0	131	0
FMC_LPC_LA27_P	0	131	1
FMC_LPC_LA28_N	0	139	0
FMC_LPC_LA28_P	0	139	1
FMC_LPC_LA29_N	0	123	0
FMC_LPC_LA29_P	0	123	1
FMC_LPC_LA30_N	0	153	0
FMC_LPC_LA30_P	0	153	1
FMC_LPC_LA31_N	0	159	0
FMC_LPC_LA31_P	0	159	1
FMC_LPC_LA32_N	0	157	0
FMC_LPC_LA32_P	0	157	1
FMC_LPC_LA33_N	0	155	0
FMC_LPC_LA33_P	0	155	1
FMC_LPC_PRSNT_M2C_L	56	91	1
GPIO_DIP_SW1	41	161	0
GPIO_DIP_SW2	41	161	1
GPIO_DIP_SW3	41	163	0
GPIO_DIP_SW4	41	163	1
GPIO_DIP_SW5	41	165	0
GPIO_DIP_SW6	41	165	1
GPIO_DIP_SW7	41	167	0
GPIO_DIP_SW8	41	167	1
GPIO_LED_0	41	81	1
GPIO_LED_1	41	83	0
GPIO_LED_2	41	85	0
GPIO_LED_3	41	85	1
GPIO_LED_4	41	87	0
GPIO_LED_5	41	89	0
GPIO_LED_6	41	97	0
GPIO_LED_7	41	97	1
GPIO_LED_C	41	41	0
GPIO_LED_E	41	39	1
GPIO_LED_N	41	79	1
GPIO_LED_S	41	79	0
GPIO_LED_W	41	39	0
GPIO_SW_C	41	147	1
GPIO_SW_E	56	193	0
GPIO_SW_N	41	169	0
GPIO_SW_S	41	169	1
GPIO_SW_W	56	193	1
IIC_SCL_DVI	56	81	1
IIC_SCL_MAIN_LS	56	89	1
IIC_SCL_SFP	0	79	1
IIC_SDA_DVI	56	81	0
IIC_SDA_MAIN_LS	56	91	0
IIC_SDA_SFP	0	79	0
LCD_DB4_LS	56	75	1
LCD_DB5_LS	56	77	0
LCD_DB6_LS	56	77	1
LCD_DB7_LS	56	79	0
LCD_E_LS	56	73	1
LCD_RS_LS	0	117	1
LCD_RW_LS	56	75	0
P30_CS_SEL	56	73	0
PCIE_PERST_B_LS	56	79	1
PCIE_WAKE_B_LS	41	81	0
PHY_COL	56	45	1
PHY_CRS	56	45	0
PHY_INT	56	43	0
PHY_MDC	56	41	1
PHY_MDIO	56	41	0
PHY_RESET	56	43	1
PHY_RXCLK	56	57	1
PHY_RXCTL_RXDV	56	49	0
PHY_RXD0	56	49	1
PHY_RXD1	56	51	0
PHY_RXD2	56	51	1
PHY_RXD3	56	53	0
PHY_RXD4	56	53	1
PHY_RXD5	56	59	0
PHY_RXD6	56	61	0
PHY_RXD7	56	61	1
PHY_RXER	56	47	1
PHY_TXCLK	56	59	1
PHY_TXCTL_TXEN	56	63	1
PHY_TXC_GTXCLK	56	47	0
PHY_TXD0	56	65	0
PHY_TXD1	56	65	1
PHY_TXD2	56	67	0
PHY_TXD3	56	67	1
PHY_TXD4	56	69	0
PHY_TXD5	56	69	1
PHY_TXD6	56	71	0
PHY_TXD7	56	71	1
PHY_TXER	56	63	0
PMBUS_ALERT_LS	56	97	1
PMBUS_CLK_LS	56	99	1
PMBUS_CTRL_LS	56	97	0
PMBUS_DATA_LS	56	99	0
SFP_LOS	41	99	0
SFP_TX_DISABLE_FPGA	56	57	0
SM_FAN_PWM	56	101	1
SM_FAN_TACH	56	101	0
SYSACE_D0	56	29	0
SYSACE_D1	56	27	1
SYSACE_D2	56	27	0
SYSACE_D3	56	25	1
SYSACE_D4	56	31	1
SYSACE_D5	56	35	0
SYSACE_D6	56	31	0
SYSACE_D7	56	29	1
SYSACE_MPA00	56	21	1
SYSACE_MPA01	56	25	0
SYSACE_MPA02	56	23	0
SYSACE_MPA03	56	23	1
SYSACE_MPA04	56	39	1
SYSACE_MPA05	56	39	0
SYSACE_MPA06	56	37	1
SYSACE_MPBRDY	56	35	1
SYSACE_MPCE	56	37	0
SYSACE_MPIRQ	56	103	1
SYSACE_MPOE	56	33	1
SYSACE_MPWE	56	33	0
SYSCLK_N	56	119	0
SYSCLK_P	56	119	1
USB_1_CTS	41	103	1
USB_1_RTS	41	103	0
USB_1_RX	41	101	1
USB_1_TX	41	101	0
USB_A0_LS	0	93	1
USB_A1_LS	0	81	0
USB_CS_B_LS	0	81	1
USB_D0_LS	0	115	1
USB_D1_LS	0	115	0
USB_D2_LS	0	113	1
USB_D3_LS	0	113	0
USB_D4_LS	0	117	0
USB_D5_LS	0	97	1
USB_D6_LS	0	97	0
USB_D7_LS	0	119	1
USB_D8_LS	0	85	1
USB_D9_LS	0	87	0
USB_D10_LS	0	87	1
USB_D11_LS	0	89	0
USB_D12_LS	0	89	1
USB_D13_LS	0	91	0
USB_D14_LS	0	91	1
USB_D15_LS	0	93	0
USB_INT_LS	0	85	0
USB_RD_B_LS	0	83	1
USB_RESET_B_LS	0	119	0
USB_WR_B_LS	0	83	0
USER_CLOCK	41	99	1
USER_SMA_CLOCK_N	41	119	0
USER_SMA_CLOCK_P	41	119	1
USER_SMA_GPIO_N	0	99	0
USER_SMA_GPIO_P	0	99	1
VAUX_CURR_N	0	135	0
VAUX_CURR_P	0	135	1
VAUX_VOLT_N	0	145	0
VAUX_VOLT_P	0	145	1
