#pb_type	ptc	type	wirename
1	0	IPIN	LIOB_O0
1	1	OPIN	LIOB_IBUF0
1	2	OPIN	GND_WIRE
1	3	OPIN	VCC_WIRE
1	4	IPIN	LIOB_O1
1	5	OPIN	LIOB_IBUF1
1	0	IPIN	RIOB_O0
1	1	OPIN	RIOB_IBUF0
1	4	IPIN	RIOB_O1
1	5	OPIN	RIOB_IBUF1
2	0	IPIN	CLBLM_M_A6
2	1	IPIN	CLBLM_M_A5
2	2	IPIN	CLBLM_M_A4
2	3	IPIN	CLBLM_M_A3
2	4	IPIN	CLBLM_M_A2
2	5	IPIN	CLBLM_M_A1
2	6	IPIN	CLBLM_M_A6
2	7 	IPIN	CLBLM_M_AX
2	8       IPIN	CLBLM_M_B6
2	9       IPIN	CLBLM_M_B5
2	10      IPIN	CLBLM_M_B4
2	11	IPIN	CLBLM_M_B3
2	12	IPIN	CLBLM_M_B2
2	13	IPIN	CLBLM_M_B1
2	14	IPIN	CLBLM_M_B6
2	15	IPIN	CLBLM_M_BX
2	16	IPIN	CLBLM_M_C6
2	17	IPIN	CLBLM_M_C5
2	18	IPIN	CLBLM_M_C4
2	19	IPIN	CLBLM_M_C3
2	20	IPIN	CLBLM_M_C2
2	21	IPIN	CLBLM_M_C1
2	22	IPIN	CLBLM_M_C6
2	23	IPIN	CLBLM_M_CX
2	24	IPIN	CLBLM_M_D6
2	25	IPIN	CLBLM_M_D5
2	26	IPIN	CLBLM_M_D4
2	27	IPIN	CLBLM_M_D3
2	28	IPIN	CLBLM_M_D2
2	29	IPIN	CLBLM_M_D1
2	30	IPIN	CLBLM_M_D6
2	31	IPIN	CLBLM_M_DX
2	32	IPIN	CLBLM_M_CIN
2	33	OPIN	CLBLM_M_A
2	34	OPIN	CLBLM_M_AQ
2	35	OPIN	CLBLM_M_AMUX
2	36	OPIN	CLBLM_M_B
2	37	OPIN	CLBLM_M_BQ
2	38	OPIN	CLBLM_M_BMUX
2	39	OPIN	CLBLM_M_C
2	40	OPIN	CLBLM_M_CQ
2	41	OPIN	CLBLM_M_CMUX
2	42	OPIN	CLBLM_M_D
2	43	OPIN	CLBLM_M_DQ
2	44	OPIN	CLBLM_M_DMUX
2	45	OPIN	CLBLM_M_COUT
2	46	OPIN	GND_WIRE
2	47	OPIN	VCC_WIRE
2	48	IPIN	CLBLM_M_CLK
2	49	IPIN	CLBLM_L_A6
2	50	IPIN	CLBLM_L_A5
2	51	IPIN	CLBLM_L_A4
2	52	IPIN	CLBLM_L_A3
2	53	IPIN	CLBLM_L_A2
2	54	IPIN	CLBLM_L_A1
2	55	IPIN	CLBLM_L_A6
2	56	IPIN	CLBLM_L_AX
2	57	IPIN	CLBLM_L_B6
2	58	IPIN	CLBLM_L_B5
2	59	IPIN	CLBLM_L_B4
2	60	IPIN	CLBLM_L_B3
2	61	IPIN	CLBLM_L_B2
2	62	IPIN	CLBLM_L_B1
2	63	IPIN	CLBLM_L_B6
2	64	IPIN	CLBLM_L_BX
2	65	IPIN	CLBLM_L_C6
2	66	IPIN	CLBLM_L_C5
2	67	IPIN	CLBLM_L_C4
2	68	IPIN	CLBLM_L_C3
2	69	IPIN	CLBLM_L_C2
2	70	IPIN	CLBLM_L_C1
2	71	IPIN	CLBLM_L_C6
2	72	IPIN	CLBLM_L_CX
2	73	IPIN	CLBLM_L_D6
2	74	IPIN	CLBLM_L_D5
2	75	IPIN	CLBLM_L_D4
2	76	IPIN	CLBLM_L_D3
2	77	IPIN	CLBLM_L_D2
2	78	IPIN	CLBLM_L_D1
2	79	IPIN	CLBLM_L_D6
2	80	IPIN	CLBLM_L_DX
2	81	IPIN	CLBLM_L_CIN
2	82	OPIN	CLBLM_L_A
2	83	OPIN	CLBLM_L_AQ
2	84	OPIN	CLBLM_L_AMUX
2	85	OPIN	CLBLM_L_B
2	86	OPIN	CLBLM_L_BQ
2	87	OPIN	CLBLM_L_BMUX
2	88	OPIN	CLBLM_L_C
2	89	OPIN	CLBLM_L_CQ
2	90	OPIN	CLBLM_L_CMUX
2	91	OPIN	CLBLM_L_D
2	92	OPIN	CLBLM_L_DQ
2	93	OPIN	CLBLM_L_DMUX
2	94	OPIN	CLBLM_L_COUT
2	97	IPIN	CLBLM_L_CLK
2	0	IPIN	CLBLL_LL_A6
2	1	IPIN	CLBLL_LL_A5
2	2	IPIN	CLBLL_LL_A4
2	3	IPIN	CLBLL_LL_A3
2	4	IPIN	CLBLL_LL_A2
2	5	IPIN	CLBLL_LL_A1
2	6	IPIN	CLBLL_LL_A6
2	7 	IPIN	CLBLL_LL_AX
2	8       IPIN	CLBLL_LL_B6
2	9       IPIN	CLBLL_LL_B5
2	10      IPIN	CLBLL_LL_B4
2	11	IPIN	CLBLL_LL_B3
2	12	IPIN	CLBLL_LL_B2
2	13	IPIN	CLBLL_LL_B1
2	14	IPIN	CLBLL_LL_B6
2	15	IPIN	CLBLL_LL_BX
2	16	IPIN	CLBLL_LL_C6
2	17	IPIN	CLBLL_LL_C5
2	18	IPIN	CLBLL_LL_C4
2	19	IPIN	CLBLL_LL_C3
2	20	IPIN	CLBLL_LL_C2
2	21	IPIN	CLBLL_LL_C1
2	22	IPIN	CLBLL_LL_C6
2	23	IPIN	CLBLL_LL_CX
2	24	IPIN	CLBLL_LL_D6
2	25	IPIN	CLBLL_LL_D5
2	26	IPIN	CLBLL_LL_D4
2	27	IPIN	CLBLL_LL_D3
2	28	IPIN	CLBLL_LL_D2
2	29	IPIN	CLBLL_LL_D1
2	30	IPIN	CLBLL_LL_D6
2	31	IPIN	CLBLL_LL_DX
2	32	IPIN	CLBLL_LL_CIN
2	33	OPIN	CLBLL_LL_A
2	34	OPIN	CLBLL_LL_AQ
2	35	OPIN	CLBLL_LL_AMUX
2	36	OPIN	CLBLL_LL_B
2	37	OPIN	CLBLL_LL_BQ
2	38	OPIN	CLBLL_LL_BMUX
2	39	OPIN	CLBLL_LL_C
2	40	OPIN	CLBLL_LL_CQ
2	41	OPIN	CLBLL_LL_CMUX
2	42	OPIN	CLBLL_LL_D
2	43	OPIN	CLBLL_LL_DQ
2	44	OPIN	CLBLL_LL_DMUX
2	45	OPIN	CLBLL_LL_COUT
2	48	IPIN	CLBLL_LL_CLK
2	49	IPIN	CLBLL_L_A6
2	50	IPIN	CLBLL_L_A5
2	51	IPIN	CLBLL_L_A4
2	52	IPIN	CLBLL_L_A3
2	53	IPIN	CLBLL_L_A2
2	54	IPIN	CLBLL_L_A1
2	55	IPIN	CLBLL_L_A6
2	56	IPIN	CLBLL_L_AX
2	57	IPIN	CLBLL_L_B6
2	58	IPIN	CLBLL_L_B5
2	59	IPIN	CLBLL_L_B4
2	60	IPIN	CLBLL_L_B3
2	61	IPIN	CLBLL_L_B2
2	62	IPIN	CLBLL_L_B1
2	63	IPIN	CLBLL_L_B6
2	64	IPIN	CLBLL_L_BX
2	65	IPIN	CLBLL_L_C6
2	66	IPIN	CLBLL_L_C5
2	67	IPIN	CLBLL_L_C4
2	68	IPIN	CLBLL_L_C3
2	69	IPIN	CLBLL_L_C2
2	70	IPIN	CLBLL_L_C1
2	71	IPIN	CLBLL_L_C6
2	72	IPIN	CLBLL_L_CX
2	73	IPIN	CLBLL_L_D6
2	74	IPIN	CLBLL_L_D5
2	75	IPIN	CLBLL_L_D4
2	76	IPIN	CLBLL_L_D3
2	77	IPIN	CLBLL_L_D2
2	78	IPIN	CLBLL_L_D1
2	79	IPIN	CLBLL_L_D6
2	80	IPIN	CLBLL_L_DX
2	81	IPIN	CLBLL_L_CIN
2	82	OPIN	CLBLL_L_A
2	83	OPIN	CLBLL_L_AQ
2	84	OPIN	CLBLL_L_AMUX
2	85	OPIN	CLBLL_L_B
2	86	OPIN	CLBLL_L_BQ
2	87	OPIN	CLBLL_L_BMUX
2	88	OPIN	CLBLL_L_C
2	89	OPIN	CLBLL_L_CQ
2	90	OPIN	CLBLL_L_CMUX
2	91	OPIN	CLBLL_L_D
2	92	OPIN	CLBLL_L_DQ
2	93	OPIN	CLBLL_L_DMUX
2	94	OPIN	CLBLL_L_COUT
2	97	IPIN	CLBLL_L_CLK
3	0       IPIN	DSP_0_A0
3	1       IPIN	DSP_0_A1
3	2       IPIN	DSP_0_A2
3	3       IPIN	DSP_0_A3
3	4       IPIN	DSP_0_A4
3	5       IPIN	DSP_0_A5
3	6       IPIN	DSP_0_A6
3	7       IPIN	DSP_0_A7
3	8       IPIN	DSP_0_A8
3	9       IPIN	DSP_0_A9
3	10      IPIN	DSP_0_A10
3	11      IPIN	DSP_0_A11
3	12      IPIN	DSP_0_A12
3	13      IPIN	DSP_0_A13
3	14      IPIN	DSP_0_A14
3	15      IPIN	DSP_0_A15
3	16      IPIN	DSP_0_A16
3	17      IPIN	DSP_0_A17
3	18      IPIN	DSP_0_A18
3	19      IPIN	DSP_0_A19
3	20      IPIN	DSP_0_A20
3	21      IPIN	DSP_0_A21
3	22      IPIN	DSP_0_A22
3	23      IPIN	DSP_0_A23
3	24      IPIN	DSP_0_A24
3	25      IPIN	DSP_0_A25
3	26      IPIN	DSP_0_A26
3	27      IPIN	DSP_0_A27
3	28      IPIN	DSP_0_A28
3	29      IPIN	DSP_0_A29
3	30      IPIN	DSP_0_B0
3	31 	IPIN	DSP_0_B1
3	32 	IPIN	DSP_0_B2
3	33 	IPIN	DSP_0_B3
3	34 	IPIN	DSP_0_B4
3	35 	IPIN	DSP_0_B5
3	36 	IPIN	DSP_0_B6
3	37 	IPIN	DSP_0_B7
3	38 	IPIN	DSP_0_B8
3	39 	IPIN	DSP_0_B9
3	40      IPIN	DSP_0_B10
3	41      IPIN	DSP_0_B11
3	42      IPIN	DSP_0_B12
3	43      IPIN	DSP_0_B13
3	44      IPIN	DSP_0_B14
3	45      IPIN	DSP_0_B15
3	46      IPIN	DSP_0_B16
3	47      IPIN	DSP_0_B17
3	48      IPIN	DSP_0_CEA1
3	49      IPIN	DSP_0_CEA2
3	50      IPIN	DSP_0_CEB1
3	51      IPIN	DSP_0_CEB2
3	52      IPIN	DSP_0_CEM
3	53      IPIN	DSP_0_CEP
3	54 	IPIN	DSP_0_INMODE0
3	55 	IPIN	DSP_0_INMODE1
3	56 	IPIN	DSP_0_INMODE2
3	57 	IPIN	DSP_0_INMODE3
3	58 	IPIN	DSP_0_INMODE4
3	59 	IPIN	DSP_0_OPMODE0
3	60 	IPIN	DSP_0_OPMODE1
3	61 	IPIN	DSP_0_OPMODE2
3	62 	IPIN	DSP_0_OPMODE3
3	63 	IPIN	DSP_0_OPMODE4
3	64 	IPIN	DSP_0_OPMODE5
3	65 	IPIN	DSP_0_OPMODE6
3	66  	OPIN	DSP_0_P0
3	67      OPIN	DSP_0_P1
3	68      OPIN	DSP_0_P2
3	69      OPIN	DSP_0_P3
3	70 	OPIN	DSP_0_P4
3	71 	OPIN	DSP_0_P5
3	72 	OPIN	DSP_0_P6
3	73 	OPIN	DSP_0_P7
3	74 	OPIN	DSP_0_P8
3	75 	OPIN	DSP_0_P9
3	76 	OPIN	DSP_0_P10
3	77 	OPIN	DSP_0_P11
3	78 	OPIN	DSP_0_P12
3	79 	OPIN	DSP_0_P13
3	80 	OPIN	DSP_0_P14
3	81 	OPIN	DSP_0_P15
3	82 	OPIN	DSP_0_P16
3	83 	OPIN	DSP_0_P17
3	84 	OPIN	DSP_0_P18
3	85 	OPIN	DSP_0_P19
3	86 	OPIN	DSP_0_P20
3	87 	OPIN	DSP_0_P21
3	88 	OPIN	DSP_0_P22
3	89 	OPIN	DSP_0_P23
3	90 	OPIN	DSP_0_P24
3	91 	OPIN	DSP_0_P25
3	92 	OPIN	DSP_0_P26
3	93 	OPIN	DSP_0_P27
3	94 	OPIN	DSP_0_P28
3	95 	OPIN	DSP_0_P29
3	96 	OPIN	DSP_0_P30
3	97 	OPIN	DSP_0_P31
3	98 	OPIN	DSP_0_P32
3	99 	OPIN	DSP_0_P33
3	100	OPIN	DSP_0_P34
3	101	OPIN	DSP_0_P35
3	102	OPIN	DSP_0_P36
3	103	OPIN	DSP_0_P37
3	104	OPIN	DSP_0_P38
3	105	OPIN	DSP_0_P39
3	106	OPIN	DSP_0_P40
3	107	OPIN	DSP_0_P41
3	108	OPIN	DSP_0_P42
3	109	OPIN	DSP_0_P43
3	110	OPIN	DSP_0_P44
3	111	OPIN	DSP_0_P45
3	112	OPIN	DSP_0_P46
3	113	OPIN	DSP_0_P47
3	114	OPIN	GND_WIRE
3	115	OPIN	VCC_WIRE
3	116	IPIN	DSP_0_CLK
3	117	IPIN	DSP_1_A0
3	118     IPIN	DSP_1_A1
3	119	IPIN	DSP_1_A2
3	120	IPIN	DSP_1_A3
3	121     IPIN	DSP_1_A4
3	122	IPIN	DSP_1_A5
3	123	IPIN	DSP_1_A6
3	124	IPIN	DSP_1_A7
3	125	IPIN	DSP_1_A8
3	126	IPIN	DSP_1_A9
3	127     IPIN	DSP_1_A10
3	128     IPIN	DSP_1_A11
3	129     IPIN	DSP_1_A12
3	130     IPIN	DSP_1_A13
3	131     IPIN	DSP_1_A14
3	132     IPIN	DSP_1_A15
3	133     IPIN	DSP_1_A16
3	134     IPIN	DSP_1_A17
3	135     IPIN	DSP_1_A18
3	136     IPIN	DSP_1_A19
3	137     IPIN	DSP_1_A20
3	138     IPIN	DSP_1_A21
3	139     IPIN	DSP_1_A22
3	140     IPIN	DSP_1_A23
3	141     IPIN	DSP_1_A24
3	142     IPIN	DSP_1_A25
3	143     IPIN	DSP_1_A26
3	144     IPIN	DSP_1_A27
3	145     IPIN	DSP_1_A28
3	146     IPIN	DSP_1_A29
3	147     IPIN	DSP_1_B0
3	148	IPIN	DSP_1_B1
3	149	IPIN	DSP_1_B2
3	150	IPIN	DSP_1_B3
3	151	IPIN	DSP_1_B4
3	152	IPIN	DSP_1_B5
3	153	IPIN	DSP_1_B6
3	154	IPIN	DSP_1_B7
3	155	IPIN	DSP_1_B8
3	156	IPIN	DSP_1_B9
3	157     IPIN	DSP_1_B10
3	158     IPIN	DSP_1_B11
3	159	IPIN	DSP_1_B12
3	160	IPIN	DSP_1_B13
3	161	IPIN	DSP_1_B14
3	162	IPIN	DSP_1_B15
3	163	IPIN	DSP_1_B16
3	164	IPIN	DSP_1_B17
3	165	IPIN	DSP_1_CEA1
3	166	IPIN	DSP_1_CEA2
3	167	IPIN	DSP_1_CEB1
3	168	IPIN	DSP_1_CEB2
3	169	IPIN	DSP_1_CEM
3	170	IPIN	DSP_1_CEP
3	171	IPIN	DSP_1_INMODE0
3	172	IPIN	DSP_1_INMODE1
3	173	IPIN	DSP_1_INMODE2
3	174	IPIN	DSP_1_INMODE3
3	175	IPIN	DSP_1_INMODE4
3	176	IPIN	DSP_1_OPMODE0
3	177	IPIN	DSP_1_OPMODE1
3	178	IPIN	DSP_1_OPMODE2
3	179	IPIN	DSP_1_OPMODE3
3	180	IPIN	DSP_1_OPMODE4
3	181	IPIN	DSP_1_OPMODE5
3	182	IPIN	DSP_1_OPMODE6
3	183	OPIN	DSP_1_P0
3	184	OPIN	DSP_1_P1
3	185	OPIN	DSP_1_P2
3	186	OPIN	DSP_1_P3
3	187	OPIN	DSP_1_P4
3	188	OPIN	DSP_1_P5
3	189	OPIN	DSP_1_P6
3	190	OPIN	DSP_1_P7
3	191	OPIN	DSP_1_P8
3	192	OPIN	DSP_1_P9
3	193	OPIN	DSP_1_P10
3	194	OPIN	DSP_1_P11
3	195	OPIN	DSP_1_P12
3	196	OPIN	DSP_1_P13
3	197	OPIN	DSP_1_P14
3	198	OPIN	DSP_1_P15
3	199	OPIN	DSP_1_P16
3	200	OPIN	DSP_1_P17
3	201	OPIN	DSP_1_P18
3	202	OPIN	DSP_1_P19
3	203	OPIN	DSP_1_P20
3	204	OPIN	DSP_1_P21
3	205	OPIN	DSP_1_P22
3	206	OPIN	DSP_1_P23
3	207	OPIN	DSP_1_P24
3	208	OPIN	DSP_1_P25
3	209	OPIN	DSP_1_P26
3	210	OPIN	DSP_1_P27
3	211	OPIN	DSP_1_P28
3	212	OPIN	DSP_1_P29
3	213	OPIN	DSP_1_P30
3	214	OPIN	DSP_1_P31
3	215	OPIN	DSP_1_P32
3	216	OPIN	DSP_1_P33
3	217	OPIN	DSP_1_P34
3	218	OPIN	DSP_1_P35
3	219	OPIN	DSP_1_P36
3	220	OPIN	DSP_1_P37
3	221	OPIN	DSP_1_P38
3	222	OPIN	DSP_1_P39
3	223	OPIN	DSP_1_P40
3	224	OPIN	DSP_1_P41
3	225	OPIN	DSP_1_P42
3	226	OPIN	DSP_1_P43
3	227	OPIN	DSP_1_P44
3	228	OPIN	DSP_1_P45
3	229	OPIN	DSP_1_P46
3	230	OPIN	DSP_1_P47
3	233	IPIN	DSP_1_CLK
4	0	IPIN	BRAM_FIFO36_ADDRARDADDRL0
4	1	IPIN	BRAM_FIFO36_ADDRARDADDRL1
4	2	IPIN	BRAM_FIFO36_ADDRARDADDRL2
4	3	IPIN	BRAM_FIFO36_ADDRARDADDRL3
4	4	IPIN	BRAM_FIFO36_ADDRARDADDRL4
4	5	IPIN	BRAM_FIFO36_ADDRARDADDRL5
4	6	IPIN	BRAM_FIFO36_ADDRARDADDRL6
4	7	IPIN	BRAM_FIFO36_ADDRARDADDRL7
4	8	IPIN	BRAM_FIFO36_ADDRARDADDRL8
4	9	IPIN	BRAM_FIFO36_ADDRARDADDRL9
4	10	IPIN	BRAM_FIFO36_ADDRARDADDRL10
4	11	IPIN	BRAM_FIFO36_ADDRARDADDRL11
4	12	IPIN	BRAM_FIFO36_ADDRARDADDRL12
4	13	IPIN	BRAM_FIFO36_ADDRARDADDRL13
4	14	IPIN	BRAM_FIFO36_ADDRARDADDRL14
4	15	IPIN	BRAM_FIFO36_ADDRARDADDRL15
4	16	IPIN	BRAM_FIFO36_ADDRARDADDRU0
4	17	IPIN	BRAM_FIFO36_ADDRARDADDRU1
4	18	IPIN	BRAM_FIFO36_ADDRARDADDRU2
4	19	IPIN	BRAM_FIFO36_ADDRARDADDRU3
4	20	IPIN	BRAM_FIFO36_ADDRARDADDRU4
4	21	IPIN	BRAM_FIFO36_ADDRARDADDRU5
4	22	IPIN	BRAM_FIFO36_ADDRARDADDRU6
4	23	IPIN	BRAM_FIFO36_ADDRARDADDRU7
4	24	IPIN	BRAM_FIFO36_ADDRARDADDRU8
4	25	IPIN	BRAM_FIFO36_ADDRARDADDRU9
4	26	IPIN	BRAM_FIFO36_ADDRARDADDRU10
4	27	IPIN	BRAM_FIFO36_ADDRARDADDRU11
4	28	IPIN	BRAM_FIFO36_ADDRARDADDRU12
4	29	IPIN	BRAM_FIFO36_ADDRARDADDRU13
4	30	IPIN	BRAM_FIFO36_ADDRARDADDRU14
4	31	IPIN	BRAM_FIFO36_ADDRBWRADDRL0
4	32      IPIN	BRAM_FIFO36_ADDRBWRADDRL1
4	33      IPIN	BRAM_FIFO36_ADDRBWRADDRL2
4	34      IPIN	BRAM_FIFO36_ADDRBWRADDRL3
4	35      IPIN	BRAM_FIFO36_ADDRBWRADDRL4
4	36      IPIN	BRAM_FIFO36_ADDRBWRADDRL5
4	37      IPIN	BRAM_FIFO36_ADDRBWRADDRL6
4	38      IPIN	BRAM_FIFO36_ADDRBWRADDRL7
4	39      IPIN	BRAM_FIFO36_ADDRBWRADDRL8
4	40      IPIN	BRAM_FIFO36_ADDRBWRADDRL9
4	41      IPIN	BRAM_FIFO36_ADDRBWRADDRL10
4	42      IPIN	BRAM_FIFO36_ADDRBWRADDRL11
4	43      IPIN	BRAM_FIFO36_ADDRBWRADDRL12
4	44      IPIN	BRAM_FIFO36_ADDRBWRADDRL13
4	45      IPIN	BRAM_FIFO36_ADDRBWRADDRL14
4	46      IPIN	BRAM_FIFO36_ADDRBWRADDRL15
4	47      IPIN	BRAM_FIFO36_ADDRBWRADDRU0
4	48      IPIN	BRAM_FIFO36_ADDRBWRADDRU1
4	49      IPIN	BRAM_FIFO36_ADDRBWRADDRU2
4	50      IPIN	BRAM_FIFO36_ADDRBWRADDRU3
4	51      IPIN	BRAM_FIFO36_ADDRBWRADDRU4
4	52      IPIN	BRAM_FIFO36_ADDRBWRADDRU5
4	53      IPIN	BRAM_FIFO36_ADDRBWRADDRU6
4	54      IPIN	BRAM_FIFO36_ADDRBWRADDRU7
4	55      IPIN	BRAM_FIFO36_ADDRBWRADDRU8
4	56      IPIN	BRAM_FIFO36_ADDRBWRADDRU9
4	57      IPIN	BRAM_FIFO36_ADDRBWRADDRU10
4	58      IPIN	BRAM_FIFO36_ADDRBWRADDRU11
4	59      IPIN	BRAM_FIFO36_ADDRBWRADDRU12
4	60      IPIN	BRAM_FIFO36_ADDRBWRADDRU13
4	61      IPIN	BRAM_FIFO36_ADDRBWRADDRU14
4	62      IPIN	BRAM_FIFO36_DIADIL0
4	63      IPIN	BRAM_FIFO36_DIADIL1
4	64      IPIN	BRAM_FIFO36_DIADIL2
4	65      IPIN	BRAM_FIFO36_DIADIL3
4	66      IPIN	BRAM_FIFO36_DIADIL4
4	67      IPIN	BRAM_FIFO36_DIADIL5
4	68      IPIN	BRAM_FIFO36_DIADIL6
4	69      IPIN	BRAM_FIFO36_DIADIL7
4	70      IPIN	BRAM_FIFO36_DIADIL8
4	71      IPIN	BRAM_FIFO36_DIADIL9
4	72      IPIN	BRAM_FIFO36_DIADIL10
4	73      IPIN	BRAM_FIFO36_DIADIL11
4	74      IPIN	BRAM_FIFO36_DIADIL12
4	75      IPIN	BRAM_FIFO36_DIADIL13
4	76      IPIN	BRAM_FIFO36_DIADIL14
4	77      IPIN	BRAM_FIFO36_DIADIL15
4	78      IPIN	BRAM_FIFO36_DIADIU0
4	79      IPIN	BRAM_FIFO36_DIADIU1
4	80      IPIN	BRAM_FIFO36_DIADIU2
4	81      IPIN	BRAM_FIFO36_DIADIU3
4	82      IPIN	BRAM_FIFO36_DIADIU4
4	83      IPIN	BRAM_FIFO36_DIADIU5
4	84      IPIN	BRAM_FIFO36_DIADIU6
4	85      IPIN	BRAM_FIFO36_DIADIU7
4	86      IPIN	BRAM_FIFO36_DIADIU8
4	87      IPIN	BRAM_FIFO36_DIADIU9
4	88      IPIN	BRAM_FIFO36_DIADIU10
4	89      IPIN	BRAM_FIFO36_DIADIU11
4	90      IPIN	BRAM_FIFO36_DIADIU12
4	91      IPIN	BRAM_FIFO36_DIADIU13
4	92      IPIN	BRAM_FIFO36_DIADIU14
4	93      IPIN	BRAM_FIFO36_DIADIU15
4	94      IPIN	BRAM_FIFO36_DIPADIPL0
4	95      IPIN	BRAM_FIFO36_DIPADIPL1
4	96      IPIN	BRAM_FIFO36_DIPADIPU0
4	97      IPIN	BRAM_FIFO36_DIPADIPU1
4	98 	IPIN	BRAM_FIFO36_WEAL0
4	99 	IPIN	BRAM_FIFO36_WEAL1
4	100	IPIN	BRAM_FIFO36_WEAL2
4	101	IPIN	BRAM_FIFO36_WEAL3
4	102	IPIN	BRAM_FIFO36_WEAU0
4	103	IPIN	BRAM_FIFO36_WEAU1
4	104	IPIN	BRAM_FIFO36_WEAU2
4	105	IPIN	BRAM_FIFO36_WEAU3
4	106	IPIN	BRAM_FIFO36_DIBDIL0
4	107	IPIN	BRAM_FIFO36_DIBDIL1
4	108	IPIN	BRAM_FIFO36_DIBDIL2
4	109	IPIN	BRAM_FIFO36_DIBDIL3
4	110	IPIN	BRAM_FIFO36_DIBDIL4
4	111	IPIN	BRAM_FIFO36_DIBDIL5
4	112	IPIN	BRAM_FIFO36_DIBDIL6
4	113	IPIN	BRAM_FIFO36_DIBDIL7
4	114	IPIN	BRAM_FIFO36_DIBDIL8
4	115	IPIN	BRAM_FIFO36_DIBDIL9
4	116	IPIN	BRAM_FIFO36_DIBDIL10
4	117	IPIN	BRAM_FIFO36_DIBDIL11
4	118	IPIN	BRAM_FIFO36_DIBDIL12
4	119	IPIN	BRAM_FIFO36_DIBDIL13
4	120	IPIN	BRAM_FIFO36_DIBDIL14
4	121	IPIN	BRAM_FIFO36_DIBDIL15
4	122	IPIN	BRAM_FIFO36_DIBDIU0
4	123	IPIN	BRAM_FIFO36_DIBDIU1
4	124	IPIN	BRAM_FIFO36_DIBDIU2
4	125	IPIN	BRAM_FIFO36_DIBDIU3
4	126	IPIN	BRAM_FIFO36_DIBDIU4
4	127	IPIN	BRAM_FIFO36_DIBDIU5
4	128	IPIN	BRAM_FIFO36_DIBDIU6
4	129	IPIN	BRAM_FIFO36_DIBDIU7
4	130	IPIN	BRAM_FIFO36_DIBDIU8
4	131	IPIN	BRAM_FIFO36_DIBDIU9
4	132	IPIN	BRAM_FIFO36_DIBDIU10
4	133	IPIN	BRAM_FIFO36_DIBDIU11
4	134	IPIN	BRAM_FIFO36_DIBDIU12
4	135	IPIN	BRAM_FIFO36_DIBDIU13
4	136	IPIN	BRAM_FIFO36_DIBDIU14
4	137	IPIN	BRAM_FIFO36_DIBDIU15
4	138	IPIN	BRAM_FIFO36_DIPBDIPL0
4	139	IPIN	BRAM_FIFO36_DIPBDIPL1
4	140	IPIN	BRAM_FIFO36_DIPBDIPU0
4	141	IPIN	BRAM_FIFO36_DIPBDIPU1
4	142	IPIN	BRAM_FIFO36_WEBWEL0
4	143	IPIN	BRAM_FIFO36_WEBWEL1
4	144	IPIN	BRAM_FIFO36_WEBWEL2
4	145	IPIN	BRAM_FIFO36_WEBWEL3
4	146	IPIN	BRAM_FIFO36_WEBWEL4
4	147	IPIN	BRAM_FIFO36_WEBWEL5
4	148	IPIN	BRAM_FIFO36_WEBWEL6
4	149	IPIN	BRAM_FIFO36_WEBWEL7
4	150	IPIN	BRAM_FIFO36_WEBWEU0
4	151	IPIN	BRAM_FIFO36_WEBWEU1
4	152	IPIN	BRAM_FIFO36_WEBWEU2
4	153	IPIN	BRAM_FIFO36_WEBWEU3
4	154	IPIN	BRAM_FIFO36_WEBWEU4
4	155	IPIN	BRAM_FIFO36_WEBWEU5
4	156	IPIN	BRAM_FIFO36_WEBWEU6
4	157	IPIN	BRAM_FIFO36_WEBWEU7
4	158	IPIN 	BRAM_FIFO36_ENARDENL
4	159	IPIN 	BRAM_FIFO36_ENARDENU
4	160	IPIN 	BRAM_FIFO36_ENBWRENL
4	161	IPIN 	BRAM_FIFO36_ENBWRENU
4	162	IPIN	BRAM_FIFO36_REGCEAREGCEL
4	163	IPIN	BRAM_FIFO36_REGCEAREGCEU
4	164	IPIN	BRAM_FIFO36_REGCEBL
4	165	IPIN	BRAM_FIFO36_REGCEBU
4	166	IPIN	BRAM_FIFO36_RSTRAMARSTRAMLRST
4	167	IPIN	BRAM_FIFO36_RSTRAMARSTRAMU
4	168	IPIN	BRAM_FIFO36_RSTRAMBL
4	169	IPIN	BRAM_FIFO36_RSTRAMBU
4	170	IPIN	BRAM_FIFO36_RSTREGARSTREGL
4	171	IPIN	BRAM_FIFO36_RSTREGARSTREGU
4	172	IPIN	BRAM_FIFO36_RSTREGBL
4	173	IPIN	BRAM_FIFO36_RSTREGBU
4	174	IPIN	BRAM_FIFO18_ADDRARDADDR0
4	175	IPIN	BRAM_FIFO18_ADDRARDADDR1
4	176	IPIN	BRAM_FIFO18_ADDRARDADDR2
4	177	IPIN	BRAM_FIFO18_ADDRARDADDR3
4	178	IPIN	BRAM_FIFO18_ADDRARDADDR4
4	179	IPIN	BRAM_FIFO18_ADDRARDADDR5
4	180	IPIN	BRAM_FIFO18_ADDRARDADDR6
4	181	IPIN	BRAM_FIFO18_ADDRARDADDR7
4	182	IPIN	BRAM_FIFO18_ADDRARDADDR8
4	183	IPIN	BRAM_FIFO18_ADDRARDADDR9
4	184	IPIN	BRAM_FIFO18_ADDRARDADDR10
4	185	IPIN	BRAM_FIFO18_ADDRARDADDR11
4	186	IPIN	BRAM_FIFO18_ADDRARDADDR12
4	187	IPIN	BRAM_FIFO18_ADDRARDADDR13
4	188	IPIN	BRAM_FIFO18_ADDRBWRADDR0
4	189	IPIN	BRAM_FIFO18_ADDRBWRADDR1
4	190	IPIN	BRAM_FIFO18_ADDRBWRADDR2
4	191	IPIN	BRAM_FIFO18_ADDRBWRADDR3
4	192	IPIN	BRAM_FIFO18_ADDRBWRADDR4
4	193	IPIN	BRAM_FIFO18_ADDRBWRADDR5
4	194	IPIN	BRAM_FIFO18_ADDRBWRADDR6
4	195	IPIN	BRAM_FIFO18_ADDRBWRADDR7
4	196	IPIN	BRAM_FIFO18_ADDRBWRADDR8
4	197	IPIN	BRAM_FIFO18_ADDRBWRADDR9
4	198	IPIN	BRAM_FIFO18_ADDRBWRADDR10
4	199	IPIN	BRAM_FIFO18_ADDRBWRADDR11
4	200	IPIN	BRAM_FIFO18_ADDRBWRADDR12
4	201	IPIN	BRAM_FIFO18_ADDRBWRADDR13
4	202	IPIN	BRAM_FIFO18_DIADI0
4	203	IPIN	BRAM_FIFO18_DIADI1
4	204	IPIN	BRAM_FIFO18_DIADI2
4	205	IPIN	BRAM_FIFO18_DIADI3
4	206	IPIN	BRAM_FIFO18_DIADI4
4	207	IPIN	BRAM_FIFO18_DIADI5
4	208	IPIN	BRAM_FIFO18_DIADI6
4	209	IPIN	BRAM_FIFO18_DIADI7
4	210	IPIN	BRAM_FIFO18_DIADI8
4	211	IPIN	BRAM_FIFO18_DIADI9
4	212	IPIN	BRAM_FIFO18_DIADI10
4	213	IPIN	BRAM_FIFO18_DIADI11
4	214	IPIN	BRAM_FIFO18_DIADI12
4	215	IPIN	BRAM_FIFO18_DIADI13
4	216	IPIN	BRAM_FIFO18_DIADI14
4	217	IPIN	BRAM_FIFO18_DIADI15
4	218	IPIN	BRAM_FIFO18_DIPADIP0
4	219	IPIN	BRAM_FIFO18_DIPADIP1
4	220	IPIN	BRAM_FIFO18_WEA0
4	221	IPIN	BRAM_FIFO18_WEA1
4	222	IPIN	BRAM_FIFO18_WEA2
4	223	IPIN	BRAM_FIFO18_WEA3
4	224	IPIN	BRAM_FIFO18_DIBDI0
4	225	IPIN	BRAM_FIFO18_DIBDI1
4	226	IPIN	BRAM_FIFO18_DIBDI2
4	227	IPIN	BRAM_FIFO18_DIBDI3
4	228	IPIN	BRAM_FIFO18_DIBDI4
4	229	IPIN	BRAM_FIFO18_DIBDI5
4	230	IPIN	BRAM_FIFO18_DIBDI6
4	231	IPIN	BRAM_FIFO18_DIBDI7
4	232	IPIN	BRAM_FIFO18_DIBDI8
4	233	IPIN	BRAM_FIFO18_DIBDI9
4	234	IPIN	BRAM_FIFO18_DIBDI10
4	235	IPIN	BRAM_FIFO18_DIBDI11
4	236	IPIN	BRAM_FIFO18_DIBDI12
4	237	IPIN	BRAM_FIFO18_DIBDI13
4	238	IPIN	BRAM_FIFO18_DIBDI14
4	239	IPIN	BRAM_FIFO18_DIBDI15
4	240	IPIN	BRAM_FIFO18_DIPBDIP0
4	241	IPIN	BRAM_FIFO18_DIPBDIP1
4	242	IPIN	BRAM_FIFO18_WEBWE0
4	243	IPIN	BRAM_FIFO18_WEBWE1
4	244	IPIN	BRAM_FIFO18_WEBWE2
4	245	IPIN	BRAM_FIFO18_WEBWE3
4	246	IPIN	BRAM_FIFO18_WEBWE4
4	247	IPIN	BRAM_FIFO18_WEBWE5
4	248	IPIN	BRAM_FIFO18_WEBWE6
4	249	IPIN	BRAM_FIFO18_WEBWE7
4	250	IPIN 	BRAM_FIFO18_ENARDEN
4	251	IPIN 	BRAM_FIFO18_ENBWREN
4	252	IPIN 	BRAM_FIFO18_ADDRATIEHIGH0
4	253	IPIN 	BRAM_FIFO18_ADDRATIEHIGH1
4	254	IPIN 	BRAM_FIFO18_ADDRBTIEHIGH0
4	255	IPIN 	BRAM_FIFO18_ADDRBTIEHIGH1
4	256	IPIN 	BRAM_FIFO18_REGCEAREGCE
4	257	IPIN 	BRAM_FIFO18_REGCEB
4	258	IPIN 	BRAM_FIFO18_RSTRAMARSTRAM
4	259	IPIN 	BRAM_FIFO18_RSTRAMB
4	260	IPIN 	BRAM_FIFO18_RSTREGARSTREG
4	261	IPIN 	BRAM_FIFO18_RSTREGB
4	262	IPIN	BRAM_RAMB18_ADDRARDADDR0
4	263	IPIN	BRAM_RAMB18_ADDRARDADDR1
4	264	IPIN	BRAM_RAMB18_ADDRARDADDR2
4	265	IPIN	BRAM_RAMB18_ADDRARDADDR3
4	266	IPIN	BRAM_RAMB18_ADDRARDADDR4
4	267	IPIN	BRAM_RAMB18_ADDRARDADDR5
4	268	IPIN	BRAM_RAMB18_ADDRARDADDR6
4	269	IPIN	BRAM_RAMB18_ADDRARDADDR7
4	270	IPIN	BRAM_RAMB18_ADDRARDADDR8
4	271	IPIN	BRAM_RAMB18_ADDRARDADDR9
4	272	IPIN	BRAM_RAMB18_ADDRARDADDR10
4	273	IPIN	BRAM_RAMB18_ADDRARDADDR11
4	274	IPIN	BRAM_RAMB18_ADDRARDADDR12
4	275	IPIN	BRAM_RAMB18_ADDRARDADDR13
4	276	IPIN	BRAM_RAMB18_ADDRBWRADDR0
4	277	IPIN	BRAM_RAMB18_ADDRBWRADDR1
4	278	IPIN	BRAM_RAMB18_ADDRBWRADDR2
4	279	IPIN	BRAM_RAMB18_ADDRBWRADDR3
4	280	IPIN	BRAM_RAMB18_ADDRBWRADDR4
4	281	IPIN	BRAM_RAMB18_ADDRBWRADDR5
4	282	IPIN	BRAM_RAMB18_ADDRBWRADDR6
4	283	IPIN	BRAM_RAMB18_ADDRBWRADDR7
4	284	IPIN	BRAM_RAMB18_ADDRBWRADDR8
4	285	IPIN	BRAM_RAMB18_ADDRBWRADDR9
4	286	IPIN	BRAM_RAMB18_ADDRBWRADDR10
4	287	IPIN	BRAM_RAMB18_ADDRBWRADDR11
4	288	IPIN	BRAM_RAMB18_ADDRBWRADDR12
4	289	IPIN	BRAM_RAMB18_ADDRBWRADDR13
4	290	IPIN	BRAM_RAMB18_DIADI0
4	291	IPIN	BRAM_RAMB18_DIADI1
4	292	IPIN	BRAM_RAMB18_DIADI2
4	293	IPIN	BRAM_RAMB18_DIADI3
4	294	IPIN	BRAM_RAMB18_DIADI4
4	295	IPIN	BRAM_RAMB18_DIADI5
4	296	IPIN	BRAM_RAMB18_DIADI6
4	297	IPIN	BRAM_RAMB18_DIADI7
4	298	IPIN	BRAM_RAMB18_DIADI8
4	299	IPIN	BRAM_RAMB18_DIADI9
4	300	IPIN	BRAM_RAMB18_DIADI10
4	301	IPIN	BRAM_RAMB18_DIADI11
4	302	IPIN	BRAM_RAMB18_DIADI12
4	303	IPIN	BRAM_RAMB18_DIADI13
4	304	IPIN	BRAM_RAMB18_DIADI14
4	305	IPIN	BRAM_RAMB18_DIADI15
4	306	IPIN	BRAM_RAMB18_DIPADIP0
4	307	IPIN	BRAM_RAMB18_DIPADIP1
4	308	IPIN	BRAM_RAMB18_WEA0
4	309	IPIN	BRAM_RAMB18_WEA1
4	310	IPIN	BRAM_RAMB18_WEA2
4	311	IPIN	BRAM_RAMB18_WEA3
4	312	IPIN	BRAM_RAMB18_DIBDI0
4	313	IPIN	BRAM_RAMB18_DIBDI1
4	314	IPIN	BRAM_RAMB18_DIBDI2
4	315	IPIN	BRAM_RAMB18_DIBDI3
4	316	IPIN	BRAM_RAMB18_DIBDI4
4	317	IPIN	BRAM_RAMB18_DIBDI5
4	318	IPIN	BRAM_RAMB18_DIBDI6
4	319	IPIN	BRAM_RAMB18_DIBDI7
4	320	IPIN	BRAM_RAMB18_DIBDI8
4	321	IPIN	BRAM_RAMB18_DIBDI9
4	322	IPIN	BRAM_RAMB18_DIBDI10
4	323	IPIN	BRAM_RAMB18_DIBDI11
4	324	IPIN	BRAM_RAMB18_DIBDI12
4	325	IPIN	BRAM_RAMB18_DIBDI13
4	326	IPIN	BRAM_RAMB18_DIBDI14
4	327	IPIN	BRAM_RAMB18_DIBDI15
4	328	IPIN	BRAM_RAMB18_DIPBDIP0
4	329	IPIN	BRAM_RAMB18_DIPBDIP1
4	330	IPIN	BRAM_RAMB18_WEBWE0
4	331	IPIN	BRAM_RAMB18_WEBWE1
4	332	IPIN	BRAM_RAMB18_WEBWE2
4	333	IPIN	BRAM_RAMB18_WEBWE3
4	334	IPIN	BRAM_RAMB18_WEBWE4
4	335	IPIN	BRAM_RAMB18_WEBWE5
4	336	IPIN	BRAM_RAMB18_WEBWE6
4	337	IPIN	BRAM_RAMB18_WEBWE7
4	338	IPIN 	BRAM_RAMB18_ENARDEN
4	339	IPIN 	BRAM_RAMB18_ENBWREN
4	340	IPIN 	BRAM_RAMB18_ADDRATIEHIGH0
4	341	IPIN 	BRAM_RAMB18_ADDRATIEHIGH1
4	342	IPIN 	BRAM_RAMB18_ADDRBTIEHIGH0
4	343	IPIN 	BRAM_RAMB18_ADDRBTIEHIGH1
4	344	IPIN 	BRAM_RAMB18_REGCEAREGCE
4	345	IPIN 	BRAM_RAMB18_REGCEB
4	346	IPIN 	BRAM_RAMB18_RSTRAMARSTRAM
4	347	IPIN 	BRAM_RAMB18_RSTRAMB
4	348	IPIN 	BRAM_RAMB18_RSTREGARSTREG
4	349	IPIN 	BRAM_RAMB18_RSTREGB
4	350	OPIN	BRAM_FIFO36_DOADOL0
4	351	OPIN	BRAM_FIFO36_DOADOL1
4	352	OPIN	BRAM_FIFO36_DOADOL2
4	353	OPIN	BRAM_FIFO36_DOADOL3
4	354	OPIN	BRAM_FIFO36_DOADOL4
4	355	OPIN	BRAM_FIFO36_DOADOL5
4	356	OPIN	BRAM_FIFO36_DOADOL6
4	357	OPIN	BRAM_FIFO36_DOADOL7
4	358	OPIN	BRAM_FIFO36_DOADOL8
4	359	OPIN	BRAM_FIFO36_DOADOL9
4	360	OPIN	BRAM_FIFO36_DOADOL10
4	361	OPIN	BRAM_FIFO36_DOADOL11
4	362	OPIN	BRAM_FIFO36_DOADOL12
4	363	OPIN	BRAM_FIFO36_DOADOL13
4	364	OPIN	BRAM_FIFO36_DOADOL14
4	365	OPIN	BRAM_FIFO36_DOADOL15
4	366	OPIN	BRAM_FIFO36_DOADOU0
4	367	OPIN	BRAM_FIFO36_DOADOU1
4	368	OPIN	BRAM_FIFO36_DOADOU2
4	369	OPIN	BRAM_FIFO36_DOADOU3
4	370	OPIN	BRAM_FIFO36_DOADOU4
4	371	OPIN	BRAM_FIFO36_DOADOU5
4	372	OPIN	BRAM_FIFO36_DOADOU6
4	373	OPIN	BRAM_FIFO36_DOADOU7
4	374	OPIN	BRAM_FIFO36_DOADOU8
4	375	OPIN	BRAM_FIFO36_DOADOU9
4	376	OPIN	BRAM_FIFO36_DOADOU10
4	377	OPIN	BRAM_FIFO36_DOADOU11
4	378	OPIN	BRAM_FIFO36_DOADOU12
4	379	OPIN	BRAM_FIFO36_DOADOU13
4	380	OPIN	BRAM_FIFO36_DOADOU14
4	381	OPIN	BRAM_FIFO36_DOADOU15
4	382	OPIN	BRAM_FIFO36_DOPADOPL0
4	383	OPIN	BRAM_FIFO36_DOPADOPL1
4	384	OPIN	BRAM_FIFO36_DOPADOPU0
4	385	OPIN	BRAM_FIFO36_DOPADOPU1
4	386	OPIN	BRAM_FIFO36_DOBDOL0
4	387	OPIN	BRAM_FIFO36_DOBDOL1
4	388	OPIN	BRAM_FIFO36_DOBDOL2
4	389	OPIN	BRAM_FIFO36_DOBDOL3
4	390	OPIN	BRAM_FIFO36_DOBDOL4
4	391	OPIN	BRAM_FIFO36_DOBDOL5
4	392	OPIN	BRAM_FIFO36_DOBDOL6
4	393	OPIN	BRAM_FIFO36_DOBDOL7
4	394	OPIN	BRAM_FIFO36_DOBDOL8
4	395	OPIN	BRAM_FIFO36_DOBDOL9
4	396	OPIN	BRAM_FIFO36_DOBDOL10
4	397	OPIN	BRAM_FIFO36_DOBDOL11
4	398	OPIN	BRAM_FIFO36_DOBDOL12
4	399	OPIN	BRAM_FIFO36_DOBDOL13
4	400	OPIN	BRAM_FIFO36_DOBDOL14
4	401	OPIN	BRAM_FIFO36_DOBDOL15
4	402	OPIN	BRAM_FIFO36_DOBDOU0
4	403	OPIN	BRAM_FIFO36_DOBDOU1
4	404	OPIN	BRAM_FIFO36_DOBDOU2
4	405	OPIN	BRAM_FIFO36_DOBDOU3
4	406	OPIN	BRAM_FIFO36_DOBDOU4
4	407	OPIN	BRAM_FIFO36_DOBDOU5
4	408	OPIN	BRAM_FIFO36_DOBDOU6
4	409	OPIN	BRAM_FIFO36_DOBDOU7
4	410	OPIN	BRAM_FIFO36_DOBDOU8
4	411	OPIN	BRAM_FIFO36_DOBDOU9
4	412	OPIN	BRAM_FIFO36_DOBDOU10
4	413	OPIN	BRAM_FIFO36_DOBDOU11
4	414	OPIN	BRAM_FIFO36_DOBDOU12
4	415	OPIN	BRAM_FIFO36_DOBDOU13
4	416	OPIN	BRAM_FIFO36_DOBDOU14
4	417	OPIN	BRAM_FIFO36_DOBDOU15
4	418	OPIN	BRAM_FIFO36_DOPBDOPL0
4	419	OPIN	BRAM_FIFO36_DOPBDOPL1
4	420	OPIN	BRAM_FIFO36_DOPBDOPU0
4	421	OPIN	BRAM_FIFO36_DOPBDOPU1
4	422	OPIN	BRAM_FIFO18_DOADO0
4	423	OPIN	BRAM_FIFO18_DOADO1
4	424	OPIN	BRAM_FIFO18_DOADO2
4	425	OPIN	BRAM_FIFO18_DOADO3
4	426	OPIN	BRAM_FIFO18_DOADO4
4	427	OPIN	BRAM_FIFO18_DOADO5
4	428	OPIN	BRAM_FIFO18_DOADO6
4	429	OPIN	BRAM_FIFO18_DOADO7
4	430	OPIN	BRAM_FIFO18_DOADO8
4	431	OPIN	BRAM_FIFO18_DOADO9
4	432	OPIN	BRAM_FIFO18_DOADO10
4	433	OPIN	BRAM_FIFO18_DOADO11
4	434	OPIN	BRAM_FIFO18_DOADO12
4	435	OPIN	BRAM_FIFO18_DOADO13
4	436	OPIN	BRAM_FIFO18_DOADO14
4	437	OPIN	BRAM_FIFO18_DOADO15
4	438	OPIN	BRAM_FIFO18_DOPADOP0
4	439	OPIN	BRAM_FIFO18_DOPADOP1
4	440	OPIN	BRAM_FIFO18_DOBDO0
4	441	OPIN	BRAM_FIFO18_DOBDO1
4	442	OPIN	BRAM_FIFO18_DOBDO2
4	443	OPIN	BRAM_FIFO18_DOBDO3
4	444	OPIN	BRAM_FIFO18_DOBDO4
4	445	OPIN	BRAM_FIFO18_DOBDO5
4	446	OPIN	BRAM_FIFO18_DOBDO6
4	447	OPIN	BRAM_FIFO18_DOBDO7
4	448	OPIN	BRAM_FIFO18_DOBDO8
4	449	OPIN	BRAM_FIFO18_DOBDO9
4	450	OPIN	BRAM_FIFO18_DOBDO10
4	451	OPIN	BRAM_FIFO18_DOBDO11
4	452	OPIN	BRAM_FIFO18_DOBDO12
4	453	OPIN	BRAM_FIFO18_DOBDO13
4	454	OPIN	BRAM_FIFO18_DOBDO14
4	455	OPIN	BRAM_FIFO18_DOBDO15
4	456	OPIN	BRAM_FIFO18_DOPBDOP0
4	457	OPIN	BRAM_FIFO18_DOPBDOP1
4	458	OPIN	BRAM_RAMB18_DOADO0
4	459	OPIN	BRAM_RAMB18_DOADO1
4	460	OPIN	BRAM_RAMB18_DOADO2
4	461	OPIN	BRAM_RAMB18_DOADO3
4	462	OPIN	BRAM_RAMB18_DOADO4
4	463	OPIN	BRAM_RAMB18_DOADO5
4	464	OPIN	BRAM_RAMB18_DOADO6
4	465	OPIN	BRAM_RAMB18_DOADO7
4	466	OPIN	BRAM_RAMB18_DOADO8
4	467	OPIN	BRAM_RAMB18_DOADO9
4	468	OPIN	BRAM_RAMB18_DOADO10
4	469	OPIN	BRAM_RAMB18_DOADO11
4	470	OPIN	BRAM_RAMB18_DOADO12
4	471	OPIN	BRAM_RAMB18_DOADO13
4	472	OPIN	BRAM_RAMB18_DOADO14
4	473	OPIN	BRAM_RAMB18_DOADO15
4	474	OPIN	BRAM_RAMB18_DOPADOP0
4	475	OPIN	BRAM_RAMB18_DOPADOP1
4	476	OPIN	BRAM_RAMB18_DOBDO0
4	477	OPIN	BRAM_RAMB18_DOBDO1
4	478	OPIN	BRAM_RAMB18_DOBDO2
4	479	OPIN	BRAM_RAMB18_DOBDO3
4	480	OPIN	BRAM_RAMB18_DOBDO4
4	481	OPIN	BRAM_RAMB18_DOBDO5
4	482	OPIN	BRAM_RAMB18_DOBDO6
4	483	OPIN	BRAM_RAMB18_DOBDO7
4	484	OPIN	BRAM_RAMB18_DOBDO8
4	485	OPIN	BRAM_RAMB18_DOBDO9
4	486	OPIN	BRAM_RAMB18_DOBDO10
4	487	OPIN	BRAM_RAMB18_DOBDO11
4	488	OPIN	BRAM_RAMB18_DOBDO12
4	489	OPIN	BRAM_RAMB18_DOBDO13
4	490	OPIN	BRAM_RAMB18_DOBDO14
4	491	OPIN	BRAM_RAMB18_DOBDO15
4	492	OPIN	BRAM_RAMB18_DOPBDOP0
4	493	OPIN	BRAM_RAMB18_DOPBDOP1
4	494	OPIN	GND_WIRE
4	495	OPIN	VCC_WIRE
4	496	IPIN	BRAM_FIFO36_CLKARDCLKL
4	497	IPIN	BRAM_FIFO36_CLKARDCLKU
4	498	IPIN	BRAM_FIFO36_CLKBWRCLKL
4	499	IPIN	BRAM_FIFO36_CLKBWRCLKU
4	500	IPIN	BRAM_FIFO18_CLKARDCLK
4	501	IPIN	BRAM_FIFO18_CLKBWRCLK
4	502	IPIN	BRAM_RAMB18_CLKARDCLK
4	503	IPIN	BRAM_RAMB18_CLKBWRCLK
4	504	IPIN 	BRAM_FIFO36_REGCLKARDRCLKL
4	505	IPIN 	BRAM_FIFO36_REGCLKARDRCLKU
4	506	IPIN 	BRAM_FIFO36_REGCLKBL
4	507	IPIN 	BRAM_FIFO36_REGCLKBU
4	508	IPIN 	BRAM_FIFO18_REGCLKARDRCLK
4	509	IPIN 	BRAM_FIFO18_REGCLKB
4	510	IPIN 	BRAM_RAMB18_REGCLKARDRCLK
4	511	IPIN 	BRAM_RAMB18_REGCLKB
5	0       IPIN	CMT_BUFG_BUFGCTRL0_I0	
5	1  	IPIN	CMT_BUFG_BUFGCTRL0_I1
5	2  	IPIN	CMT_BUFG_BUFGCTRL0_S0
5	3  	IPIN	CMT_BUFG_BUFGCTRL0_S1
5	4  	IPIN	CMT_BUFG_BUFGCTRL0_CE0
5	5  	IPIN	CMT_BUFG_BUFGCTRL0_CE1
5	6  	IPIN	CMT_BUFG_BUFGCTRL0_IGNORE0
5	7   	IPIN	CMT_BUFG_BUFGCTRL0_IGNORE1
5	8   	OPIN	CMT_BUFG_BUFGCTRL0_O
5	9   	OPIN	GND_WIRE
5	10  	OPIN	VCC_WIRE
5	11      IPIN	CMT_BUFG_BUFGCTRL1_I0	
5	12 	IPIN	CMT_BUFG_BUFGCTRL1_I1
5	13 	IPIN	CMT_BUFG_BUFGCTRL1_S0
5	14 	IPIN	CMT_BUFG_BUFGCTRL1_S1
5	15 	IPIN	CMT_BUFG_BUFGCTRL1_CE0
5	16 	IPIN	CMT_BUFG_BUFGCTRL1_CE1
5	17 	IPIN	CMT_BUFG_BUFGCTRL1_IGNORE0
5	18 	IPIN	CMT_BUFG_BUFGCTRL1_IGNORE1
5	19  	OPIN	CMT_BUFG_BUFGCTRL1_O
5	22      IPIN	CMT_BUFG_BUFGCTRL2_I0	
5	23 	IPIN	CMT_BUFG_BUFGCTRL2_I1
5	24 	IPIN	CMT_BUFG_BUFGCTRL2_S0
5	25 	IPIN	CMT_BUFG_BUFGCTRL2_S1
5	26 	IPIN	CMT_BUFG_BUFGCTRL2_CE0
5	27 	IPIN	CMT_BUFG_BUFGCTRL2_CE1
5	28 	IPIN	CMT_BUFG_BUFGCTRL2_IGNORE0
5	29 	IPIN	CMT_BUFG_BUFGCTRL2_IGNORE1
5	30  	OPIN	CMT_BUFG_BUFGCTRL2_O
5	33      IPIN	CMT_BUFG_BUFGCTRL3_I0	
5	34 	IPIN	CMT_BUFG_BUFGCTRL3_I1
5	35 	IPIN	CMT_BUFG_BUFGCTRL3_S0
5	36 	IPIN	CMT_BUFG_BUFGCTRL3_S1
5	37 	IPIN	CMT_BUFG_BUFGCTRL3_CE0
5	38 	IPIN	CMT_BUFG_BUFGCTRL3_CE1
5	39 	IPIN	CMT_BUFG_BUFGCTRL3_IGNORE0
5	40 	IPIN	CMT_BUFG_BUFGCTRL3_IGNORE1
5	41  	OPIN	CMT_BUFG_BUFGCTRL3_O
5	44      IPIN	CMT_BUFG_BUFGCTRL4_I0	
5	45 	IPIN	CMT_BUFG_BUFGCTRL4_I1
5	46 	IPIN	CMT_BUFG_BUFGCTRL4_S0
5	47 	IPIN	CMT_BUFG_BUFGCTRL4_S1
5	48 	IPIN	CMT_BUFG_BUFGCTRL4_CE0
5	49 	IPIN	CMT_BUFG_BUFGCTRL4_CE1
5	50 	IPIN	CMT_BUFG_BUFGCTRL4_IGNORE0
5	51 	IPIN	CMT_BUFG_BUFGCTRL4_IGNORE1
5	52  	OPIN	CMT_BUFG_BUFGCTRL4_O
5	55      IPIN	CMT_BUFG_BUFGCTRL5_I0	
5	56 	IPIN	CMT_BUFG_BUFGCTRL5_I1
5	57 	IPIN	CMT_BUFG_BUFGCTRL5_S0
5	58 	IPIN	CMT_BUFG_BUFGCTRL5_S1
5	59 	IPIN	CMT_BUFG_BUFGCTRL5_CE0
5	60 	IPIN	CMT_BUFG_BUFGCTRL5_CE1
5	61 	IPIN	CMT_BUFG_BUFGCTRL5_IGNORE0
5	62 	IPIN	CMT_BUFG_BUFGCTRL5_IGNORE1
5	63  	OPIN	CMT_BUFG_BUFGCTRL5_O
5	66      IPIN	CMT_BUFG_BUFGCTRL6_I0	
5	67 	IPIN	CMT_BUFG_BUFGCTRL6_I1
5	68 	IPIN	CMT_BUFG_BUFGCTRL6_S0
5	69 	IPIN	CMT_BUFG_BUFGCTRL6_S1
5	70 	IPIN	CMT_BUFG_BUFGCTRL6_CE0
5	71 	IPIN	CMT_BUFG_BUFGCTRL6_CE1
5	72 	IPIN	CMT_BUFG_BUFGCTRL6_IGNORE0
5	73 	IPIN	CMT_BUFG_BUFGCTRL6_IGNORE1
5	74  	OPIN	CMT_BUFG_BUFGCTRL6_O
5	77      IPIN	CMT_BUFG_BUFGCTRL7_I0	
5	78 	IPIN	CMT_BUFG_BUFGCTRL7_I1
5	79 	IPIN	CMT_BUFG_BUFGCTRL7_S0
5	80 	IPIN	CMT_BUFG_BUFGCTRL7_S1
5	81 	IPIN	CMT_BUFG_BUFGCTRL7_CE0
5	82 	IPIN	CMT_BUFG_BUFGCTRL7_CE1
5	83 	IPIN	CMT_BUFG_BUFGCTRL7_IGNORE0
5	84 	IPIN	CMT_BUFG_BUFGCTRL7_IGNORE1
5	85  	OPIN	CMT_BUFG_BUFGCTRL7_O
5	88      IPIN	CMT_BUFG_BUFGCTRL8_I0	
5	89 	IPIN	CMT_BUFG_BUFGCTRL8_I1
5	90 	IPIN	CMT_BUFG_BUFGCTRL8_S0
5	91 	IPIN	CMT_BUFG_BUFGCTRL8_S1
5	92 	IPIN	CMT_BUFG_BUFGCTRL8_CE0
5	93 	IPIN	CMT_BUFG_BUFGCTRL8_CE1
5	94 	IPIN	CMT_BUFG_BUFGCTRL8_IGNORE0
5	95 	IPIN	CMT_BUFG_BUFGCTRL8_IGNORE1
5	96  	OPIN	CMT_BUFG_BUFGCTRL8_O
5	99      IPIN	CMT_BUFG_BUFGCTRL9_I0	
5	100	IPIN	CMT_BUFG_BUFGCTRL9_I1
5	101	IPIN	CMT_BUFG_BUFGCTRL9_S0
5	102	IPIN	CMT_BUFG_BUFGCTRL9_S1
5	103	IPIN	CMT_BUFG_BUFGCTRL9_CE0
5	104	IPIN	CMT_BUFG_BUFGCTRL9_CE1
5	105	IPIN	CMT_BUFG_BUFGCTRL9_IGNORE0
5	106	IPIN	CMT_BUFG_BUFGCTRL9_IGNORE1
5	107 	OPIN	CMT_BUFG_BUFGCTRL9_O
5	110     IPIN	CMT_BUFG_BUFGCTRL10_I0	
5	111	IPIN	CMT_BUFG_BUFGCTRL10_I1
5	112	IPIN	CMT_BUFG_BUFGCTRL10_S0
5	113	IPIN	CMT_BUFG_BUFGCTRL10_S1
5	114	IPIN	CMT_BUFG_BUFGCTRL10_CE0
5	115	IPIN	CMT_BUFG_BUFGCTRL10_CE1
5	116	IPIN	CMT_BUFG_BUFGCTRL10_IGNORE0
5	117	IPIN	CMT_BUFG_BUFGCTRL10_IGNORE1
5	118 	OPIN	CMT_BUFG_BUFGCTRL10_O
5	121     IPIN	CMT_BUFG_BUFGCTRL11_I0	
5	122	IPIN	CMT_BUFG_BUFGCTRL11_I1
5	123	IPIN	CMT_BUFG_BUFGCTRL11_S0
5	124	IPIN	CMT_BUFG_BUFGCTRL11_S1
5	125	IPIN	CMT_BUFG_BUFGCTRL11_CE0
5	126	IPIN	CMT_BUFG_BUFGCTRL11_CE1
5	127	IPIN	CMT_BUFG_BUFGCTRL11_IGNORE0
5	128	IPIN	CMT_BUFG_BUFGCTRL11_IGNORE1
5	129 	OPIN	CMT_BUFG_BUFGCTRL11_O
5	132     IPIN	CMT_BUFG_BUFGCTRL12_I0	
5	133	IPIN	CMT_BUFG_BUFGCTRL12_I1
5	134	IPIN	CMT_BUFG_BUFGCTRL12_S0
5	135	IPIN	CMT_BUFG_BUFGCTRL12_S1
5	136	IPIN	CMT_BUFG_BUFGCTRL12_CE0
5	137	IPIN	CMT_BUFG_BUFGCTRL12_CE1
5	138	IPIN	CMT_BUFG_BUFGCTRL12_IGNORE0
5	139	IPIN	CMT_BUFG_BUFGCTRL12_IGNORE1
5	140 	OPIN	CMT_BUFG_BUFGCTRL12_O
5	143     IPIN	CMT_BUFG_BUFGCTRL13_I0	
5	144	IPIN	CMT_BUFG_BUFGCTRL13_I1
5	145	IPIN	CMT_BUFG_BUFGCTRL13_S0
5	146	IPIN	CMT_BUFG_BUFGCTRL13_S1
5	147	IPIN	CMT_BUFG_BUFGCTRL13_CE0
5	148	IPIN	CMT_BUFG_BUFGCTRL13_CE1
5	149	IPIN	CMT_BUFG_BUFGCTRL13_IGNORE0
5	150	IPIN	CMT_BUFG_BUFGCTRL13_IGNORE1
5	151	OPIN	CMT_BUFG_BUFGCTRL13_O
5	154     IPIN	CMT_BUFG_BUFGCTRL14_I0	
5	155	IPIN	CMT_BUFG_BUFGCTRL14_I1
5	156	IPIN	CMT_BUFG_BUFGCTRL14_S0
5	157	IPIN	CMT_BUFG_BUFGCTRL14_S1
5	158	IPIN	CMT_BUFG_BUFGCTRL14_CE0
5	159	IPIN	CMT_BUFG_BUFGCTRL14_CE1
5	160	IPIN	CMT_BUFG_BUFGCTRL14_IGNORE0
5	161	IPIN	CMT_BUFG_BUFGCTRL14_IGNORE1
5	162	OPIN	CMT_BUFG_BUFGCTRL14_O
5	165     IPIN	CMT_BUFG_BUFGCTRL15_I0	
5	166	IPIN	CMT_BUFG_BUFGCTRL15_I1
5	167	IPIN	CMT_BUFG_BUFGCTRL15_S0
5	168	IPIN	CMT_BUFG_BUFGCTRL15_S1
5	169	IPIN	CMT_BUFG_BUFGCTRL15_CE0
5	170	IPIN	CMT_BUFG_BUFGCTRL15_CE1
5	171	IPIN	CMT_BUFG_BUFGCTRL15_IGNORE0
5	172	IPIN	CMT_BUFG_BUFGCTRL15_IGNORE1
5	173 	OPIN	CMT_BUFG_BUFGCTRL15_O


